<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="URProfileViewController" customModule="ureport" customModuleProvider="target">
            <connections>
                <outlet property="btEdit" destination="EUz-ir-eT7" id="jLq-GF-vwx"/>
                <outlet property="btLogout" destination="pe6-qD-Amo" id="1fW-hR-fKv"/>
                <outlet property="btMyStories" destination="rp1-Od-kAN" id="JGI-Xj-Fid"/>
                <outlet property="btRanking" destination="U5g-L9-b7f" id="Lxz-tR-3xn"/>
                <outlet property="containerView" destination="y7M-cJ-b70" id="0Sh-5k-qRg"/>
                <outlet property="imageProfile" destination="VEL-BN-DRa" id="gi9-ES-Nmt"/>
                <outlet property="lbProfileDetails" destination="g6L-BY-NZ5" id="KuL-dH-Okd"/>
                <outlet property="roundedView" destination="eGK-Ld-Afh" id="8sx-vu-Hae"/>
                <outlet property="scrollView" destination="YVJ-1A-ZQI" id="s3H-GK-WhH"/>
                <outlet property="tableviewMyStories" destination="KpD-nU-GMk" id="I3W-eA-xRt"/>
                <outlet property="tableviewRanking" destination="9AX-0o-t4r" id="llY-pk-r1v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-1A-ZQI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fec-u8-Fak" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6op-5R-dZt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.71372549019999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="266" id="UfL-U1-saE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lu-Ja-ZoI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7M-cJ-b70">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-Ld-Afh" customClass="ISRoundedView" customModule="ureport" customModuleProvider="target">
                                                    <rect key="frame" x="176.66666666666666" y="65" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-BN-DRa" customClass="ISImageViewPicker" customModule="IlhasoftCore">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0fm-Yt-oPA"/>
                                                        <constraint firstItem="VEL-BN-DRa" firstAttribute="leading" secondItem="eGK-Ld-Afh" secondAttribute="leading" id="DN0-zh-HjC"/>
                                                        <constraint firstAttribute="height" constant="60" id="Ow1-xy-GnA"/>
                                                        <constraint firstAttribute="height" constant="60" id="P6d-Nx-uQ8"/>
                                                        <constraint firstAttribute="bottom" secondItem="VEL-BN-DRa" secondAttribute="bottom" id="TxZ-UR-Rv1"/>
                                                        <constraint firstAttribute="width" constant="60" id="Uix-ah-R2R"/>
                                                        <constraint firstItem="VEL-BN-DRa" firstAttribute="top" secondItem="eGK-Ld-Afh" secondAttribute="top" id="nWB-7f-2D0"/>
                                                        <constraint firstAttribute="width" constant="60" id="qdT-S3-nNx"/>
                                                        <constraint firstAttribute="trailing" secondItem="VEL-BN-DRa" secondAttribute="trailing" id="sbm-tK-EEI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0fm-Yt-oPA"/>
                                                            <exclude reference="P6d-Nx-uQ8"/>
                                                            <exclude reference="Uix-ah-R2R"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6L-BY-NZ5">
                                                    <rect key="frame" x="22" y="136" width="369" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="KTs-cU-GXK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EUz-ir-eT7">
                                                    <rect key="frame" x="72.000000000000014" y="176" width="131.33333333333337" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12631100171232876" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="p0K-tb-aVz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btEditTapped:" destination="-1" eventType="touchUpInside" id="D9A-dA-WGv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-qD-Amo">
                                                    <rect key="frame" x="211.33333333333337" y="176" width="130.66666666666663" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1271136558219178" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AoF-ao-r1Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btLogoutTapped:" destination="-1" eventType="touchUpInside" id="G6L-F8-4lF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.25882352939999997" green="0.71372549019999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g6L-BY-NZ5" secondAttribute="trailing" constant="23" id="06O-51-RtM"/>
                                                <constraint firstItem="EUz-ir-eT7" firstAttribute="leading" secondItem="y7M-cJ-b70" secondAttribute="leading" constant="72" id="4vv-9y-rWe"/>
                                                <constraint firstItem="eGK-Ld-Afh" firstAttribute="leading" secondItem="y7M-cJ-b70" secondAttribute="leading" constant="130" id="6RS-Kj-L6z"/>
                                                <constraint firstItem="eGK-Ld-Afh" firstAttribute="top" secondItem="y7M-cJ-b70" secondAttribute="top" constant="80" id="C0A-ov-7Uo"/>
                                                <constraint firstAttribute="trailing" secondItem="pe6-qD-Amo" secondAttribute="trailing" constant="72" id="Dzk-FE-Iuh"/>
                                                <constraint firstItem="eGK-Ld-Afh" firstAttribute="centerY" secondItem="y7M-cJ-b70" secondAttribute="centerY" id="Eab-Jy-24i"/>
                                                <constraint firstItem="g6L-BY-NZ5" firstAttribute="leading" secondItem="y7M-cJ-b70" secondAttribute="leading" constant="22" id="Ivp-lc-Cgi"/>
                                                <constraint firstItem="eGK-Ld-Afh" firstAttribute="centerX" secondItem="y7M-cJ-b70" secondAttribute="centerX" id="RVN-cY-8F7"/>
                                                <constraint firstItem="g6L-BY-NZ5" firstAttribute="top" secondItem="eGK-Ld-Afh" secondAttribute="bottom" constant="5" id="RXB-Do-hdC"/>
                                                <constraint firstAttribute="trailing" secondItem="eGK-Ld-Afh" secondAttribute="trailing" constant="130" id="ReW-Dq-VAB"/>
                                                <constraint firstAttribute="height" constant="223" id="YpO-Zn-kZI"/>
                                                <constraint firstItem="pe6-qD-Amo" firstAttribute="width" secondItem="EUz-ir-eT7" secondAttribute="width" id="ZRV-zA-m3V"/>
                                                <constraint firstItem="eGK-Ld-Afh" firstAttribute="centerY" secondItem="y7M-cJ-b70" secondAttribute="centerY" constant="-16.5" id="gd8-qw-YAJ"/>
                                                <constraint firstItem="pe6-qD-Amo" firstAttribute="leading" secondItem="EUz-ir-eT7" secondAttribute="trailing" constant="8" id="p76-s2-dkG"/>
                                                <constraint firstItem="pe6-qD-Amo" firstAttribute="top" secondItem="g6L-BY-NZ5" secondAttribute="bottom" constant="12" id="qGb-hy-kO8"/>
                                                <constraint firstItem="eGK-Ld-Afh" firstAttribute="centerX" secondItem="y7M-cJ-b70" secondAttribute="centerX" id="rKb-eT-gxX"/>
                                                <constraint firstItem="g6L-BY-NZ5" firstAttribute="top" secondItem="eGK-Ld-Afh" secondAttribute="bottom" constant="11" id="rkM-st-nHK"/>
                                                <constraint firstItem="eGK-Ld-Afh" firstAttribute="top" secondItem="y7M-cJ-b70" secondAttribute="top" constant="80" id="ss9-J5-lIL"/>
                                                <constraint firstItem="g6L-BY-NZ5" firstAttribute="top" secondItem="eGK-Ld-Afh" secondAttribute="bottom" constant="5" id="uNY-M0-zEB"/>
                                                <constraint firstItem="EUz-ir-eT7" firstAttribute="top" secondItem="g6L-BY-NZ5" secondAttribute="bottom" constant="12" id="xfe-wC-aUW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RXB-Do-hdC"/>
                                                    <exclude reference="uNY-M0-zEB"/>
                                                    <exclude reference="6RS-Kj-L6z"/>
                                                    <exclude reference="C0A-ov-7Uo"/>
                                                    <exclude reference="Eab-Jy-24i"/>
                                                    <exclude reference="ReW-Dq-VAB"/>
                                                    <exclude reference="rKb-eT-gxX"/>
                                                    <exclude reference="ss9-J5-lIL"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit_white_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="OFs-6o-KgH">
                                            <rect key="frame" x="203.66666666666666" y="93" width="29" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="NuO-cG-heN"/>
                                                <constraint firstAttribute="width" constant="29" id="tEP-0h-JzY"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rp1-Od-kAN">
                                            <rect key="frame" x="0.0" y="223" width="207.66666666666666" height="43"/>
                                            <color key="backgroundColor" red="0.25882352939999997" green="0.71372549019999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="ceW-XY-sfQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="My Stories">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btMyStoriesTapped:" destination="-1" eventType="touchUpInside" id="Jnu-hF-c1E"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="U5g-L9-b7f">
                                            <rect key="frame" x="207.66666666666663" y="223" width="207" height="43"/>
                                            <color key="backgroundColor" red="0.25882352939999997" green="0.71372549019999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="3gf-Nu-Pv3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="Ranking">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btRankingTapped:" destination="-1" eventType="touchUpInside" id="9qX-VB-6mV"/>
                                            </connections>
                                        </button>
                                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KpD-nU-GMk">
                                            <rect key="frame" x="0.0" y="266" width="414" height="470"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="fRX-UY-H3a"/>
                                                <outlet property="delegate" destination="-1" id="cqm-hX-bgb"/>
                                            </connections>
                                        </tableView>
                                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9AX-0o-t4r">
                                            <rect key="frame" x="0.0" y="266" width="414" height="470"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="4RU-5e-Xga"/>
                                                <outlet property="delegate" destination="-1" id="aHu-I7-RZH"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="9AX-0o-t4r" firstAttribute="leading" secondItem="5Lu-Ja-ZoI" secondAttribute="leading" id="0CE-qs-ZbV"/>
                                        <constraint firstItem="y7M-cJ-b70" firstAttribute="leading" secondItem="5Lu-Ja-ZoI" secondAttribute="leading" id="0Jc-7x-E5Q"/>
                                        <constraint firstItem="KpD-nU-GMk" firstAttribute="top" secondItem="U5g-L9-b7f" secondAttribute="bottom" id="0kS-zy-rQ5"/>
                                        <constraint firstAttribute="trailing" secondItem="KpD-nU-GMk" secondAttribute="trailing" id="2dY-Wp-beb"/>
                                        <constraint firstAttribute="trailing" secondItem="U5g-L9-b7f" secondAttribute="trailing" constant="-0.5" id="4h6-uq-90c"/>
                                        <constraint firstItem="KpD-nU-GMk" firstAttribute="leading" secondItem="5Lu-Ja-ZoI" secondAttribute="leading" id="4wk-xu-Sh4"/>
                                        <constraint firstAttribute="trailing" secondItem="y7M-cJ-b70" secondAttribute="trailing" id="A5C-9r-QbV"/>
                                        <constraint firstItem="y7M-cJ-b70" firstAttribute="top" secondItem="5Lu-Ja-ZoI" secondAttribute="top" id="ESO-bg-Nqi"/>
                                        <constraint firstAttribute="bottom" secondItem="9AX-0o-t4r" secondAttribute="bottom" id="LWV-MQ-cRR"/>
                                        <constraint firstItem="OFs-6o-KgH" firstAttribute="top" secondItem="eGK-Ld-Afh" secondAttribute="bottom" constant="-32" id="Lbm-R2-jza"/>
                                        <constraint firstAttribute="trailing" secondItem="9AX-0o-t4r" secondAttribute="trailing" id="Q4W-c1-T3n"/>
                                        <constraint firstItem="rp1-Od-kAN" firstAttribute="leading" secondItem="5Lu-Ja-ZoI" secondAttribute="leading" id="SbZ-sb-rpa"/>
                                        <constraint firstItem="rp1-Od-kAN" firstAttribute="top" secondItem="y7M-cJ-b70" secondAttribute="bottom" id="Tnr-2a-vBY"/>
                                        <constraint firstItem="U5g-L9-b7f" firstAttribute="leading" secondItem="rp1-Od-kAN" secondAttribute="trailing" id="cFm-fs-qMy"/>
                                        <constraint firstItem="9AX-0o-t4r" firstAttribute="top" secondItem="U5g-L9-b7f" secondAttribute="bottom" id="hQd-xu-SYz"/>
                                        <constraint firstItem="OFs-6o-KgH" firstAttribute="leading" secondItem="eGK-Ld-Afh" secondAttribute="trailing" constant="-33" id="ieg-9z-TRT"/>
                                        <constraint firstItem="U5g-L9-b7f" firstAttribute="width" secondItem="rp1-Od-kAN" secondAttribute="width" id="n9C-Je-Y6v"/>
                                        <constraint firstAttribute="width" constant="513" id="nhr-Mw-FF8"/>
                                        <constraint firstItem="U5g-L9-b7f" firstAttribute="top" secondItem="y7M-cJ-b70" secondAttribute="bottom" id="pux-DJ-A9l"/>
                                        <constraint firstAttribute="bottom" secondItem="KpD-nU-GMk" secondAttribute="bottom" id="wqB-pP-D3A"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="nhr-Mw-FF8"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="nhr-Mw-FF8"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5Lu-Ja-ZoI" firstAttribute="top" secondItem="fec-u8-Fak" secondAttribute="top" id="OM2-rd-47y"/>
                                <constraint firstAttribute="trailing" secondItem="6op-5R-dZt" secondAttribute="trailing" id="P4t-7P-uqV"/>
                                <constraint firstAttribute="bottom" secondItem="5Lu-Ja-ZoI" secondAttribute="bottom" id="efE-nM-DT4"/>
                                <constraint firstItem="5Lu-Ja-ZoI" firstAttribute="leading" secondItem="fec-u8-Fak" secondAttribute="leading" id="eva-zy-IeW"/>
                                <constraint firstItem="6op-5R-dZt" firstAttribute="top" secondItem="fec-u8-Fak" secondAttribute="top" id="f2W-UG-2rr"/>
                                <constraint firstItem="5Lu-Ja-ZoI" firstAttribute="centerX" secondItem="fec-u8-Fak" secondAttribute="centerX" id="ifs-Zm-HoW"/>
                                <constraint firstItem="6op-5R-dZt" firstAttribute="leading" secondItem="fec-u8-Fak" secondAttribute="leading" id="nV1-ID-91A"/>
                                <constraint firstAttribute="trailing" secondItem="5Lu-Ja-ZoI" secondAttribute="trailing" id="qoV-zh-yOh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ifs-Zm-HoW"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="eva-zy-IeW"/>
                                    <include reference="ifs-Zm-HoW"/>
                                    <exclude reference="qoV-zh-yOh"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fec-u8-Fak" firstAttribute="top" secondItem="YVJ-1A-ZQI" secondAttribute="top" id="2a7-97-OPO"/>
                        <constraint firstItem="fec-u8-Fak" firstAttribute="leading" secondItem="YVJ-1A-ZQI" secondAttribute="leading" id="PiW-mg-tYa"/>
                        <constraint firstAttribute="trailing" secondItem="fec-u8-Fak" secondAttribute="trailing" id="QC7-7A-sCu"/>
                        <constraint firstAttribute="bottom" secondItem="fec-u8-Fak" secondAttribute="bottom" id="URI-jD-6NE"/>
                        <constraint firstItem="fec-u8-Fak" firstAttribute="height" secondItem="YVJ-1A-ZQI" secondAttribute="height" id="ubw-VV-FBT"/>
                        <constraint firstItem="fec-u8-Fak" firstAttribute="width" secondItem="YVJ-1A-ZQI" secondAttribute="width" id="vG1-xK-CkE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YVJ-1A-ZQI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7cI-hW-0nZ"/>
                <constraint firstItem="YVJ-1A-ZQI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LED-nq-ahq"/>
                <constraint firstAttribute="bottom" secondItem="YVJ-1A-ZQI" secondAttribute="bottom" id="csh-ug-i55"/>
                <constraint firstAttribute="trailing" secondItem="YVJ-1A-ZQI" secondAttribute="trailing" id="i5Z-ez-cDQ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ic_edit_white_24dp" width="24" height="24"/>
    </resources>
</document>
