<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="475" id="KGk-i7-Jjw" customClass="URStoriesTableViewCell" customModule="ureport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="474.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="446-AE-Sl4" userLabel="ViewSeparator">
                        <rect key="frame" x="5" y="462" width="310" height="6"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="Dsr-sE-ptW"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-9A-e87">
                        <rect key="frame" x="5" y="5" width="310" height="461.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coD-VO-YzA">
                                <rect key="frame" x="23" y="392" width="277" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ScH-uc-zne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5C-91-wQf">
                                <rect key="frame" x="8" y="420" width="294" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="xbU-pp-KXz"/>
                                </constraints>
                                <state key="normal" title="Contribute to this story">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.81960784310000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btContributeTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LcW-km-UQQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increasing Immunization Coverage in Uganda: The Community Problem-solving and Strategy Development Approach" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-Qe-72m">
                                <rect key="frame" x="10" y="325" width="290" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="edH-wv-eS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39P-Ht-qdf" customClass="ISRoundedView" customModule="ureport" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="43" height="43"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-mw-YGw">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bXj-mw-YGw" firstAttribute="leading" secondItem="39P-Ht-qdf" secondAttribute="leading" id="4Oa-n4-Grb"/>
                                    <constraint firstAttribute="trailing" secondItem="bXj-mw-YGw" secondAttribute="trailing" id="ee5-rM-4Sb"/>
                                    <constraint firstItem="bXj-mw-YGw" firstAttribute="top" secondItem="39P-Ht-qdf" secondAttribute="top" id="hy2-jL-Edf"/>
                                    <constraint firstAttribute="bottom" secondItem="bXj-mw-YGw" secondAttribute="bottom" id="lbj-9c-7VE"/>
                                    <constraint firstAttribute="height" constant="43" id="sjo-d7-Su8"/>
                                    <constraint firstAttribute="width" constant="43" id="wCU-gT-Koj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_person_black" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-G4-Hvp">
                                <rect key="frame" x="10" y="398" width="9" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="EqS-IP-adK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-QF-s8f">
                                <rect key="frame" x="10" y="137" width="290" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="cGG-04-R25"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daniel.amaral" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-bL-GZw">
                                <rect key="frame" x="61" y="21" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="62Q-c6-HVh"/>
                                    <constraint firstAttribute="height" constant="21" id="sfE-VC-1Vj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p18-Kz-aLs">
                                <rect key="frame" x="10" y="100" width="292" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advocacy, Child protection, Education, Social Policy, Social Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-Fz-Ne3">
                                        <rect key="frame" x="23" y="0.0" width="269" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_tag_grey" translatesAutoresizingMaskIntoConstraints="NO" id="BDW-qz-9FE">
                                        <rect key="frame" x="6" y="9" width="9" height="9"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="VFM-Rz-Zwy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vti-q7-iQU" userLabel="ViewSeparator0">
                                <rect key="frame" x="10" y="129" width="290" height="1"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.86666666670000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="woN-Wz-7tH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increasing Immunization Coverage in Uganda" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-lH-HTA">
                                <rect key="frame" x="10" y="54" width="290" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FsF-D2-g4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-OJ-i8J" userLabel="ViewModeration">
                                <rect key="frame" x="0.0" y="423" width="310" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-8Q-4OO">
                                        <rect key="frame" x="8" y="0.0" width="144" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6is-ij-47I"/>
                                        </constraints>
                                        <state key="normal" title="DISAPPROVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btDisapprovedTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fpt-sp-8gO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-cu-HpE">
                                        <rect key="frame" x="158" y="0.0" width="144" height="36"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.91764705882352937" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ZxF-FT-n6k"/>
                                        </constraints>
                                        <state key="normal" title="PUBLISH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btPublishTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iz7-UL-Exs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B0g-cu-HpE" firstAttribute="top" secondItem="3z0-OJ-i8J" secondAttribute="top" id="2dI-mo-0Bk"/>
                                    <constraint firstAttribute="height" constant="41" id="C0d-RD-4py"/>
                                    <constraint firstItem="hOY-8Q-4OO" firstAttribute="leading" secondItem="3z0-OJ-i8J" secondAttribute="leading" constant="8" id="HM3-UG-jIy"/>
                                    <constraint firstItem="B0g-cu-HpE" firstAttribute="leading" secondItem="hOY-8Q-4OO" secondAttribute="trailing" constant="6" id="Qqw-tu-XSX"/>
                                    <constraint firstItem="hOY-8Q-4OO" firstAttribute="top" secondItem="3z0-OJ-i8J" secondAttribute="top" id="ds8-Pf-rQl"/>
                                    <constraint firstItem="B0g-cu-HpE" firstAttribute="width" secondItem="hOY-8Q-4OO" secondAttribute="width" id="rm0-WS-zQf"/>
                                    <constraint firstAttribute="trailing" secondItem="B0g-cu-HpE" secondAttribute="trailing" constant="8" id="tAO-xS-s5C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fo-Qe-72m" firstAttribute="top" secondItem="b0C-QF-s8f" secondAttribute="bottom" id="1vR-uw-Cr6"/>
                            <constraint firstItem="IP1-lH-HTA" firstAttribute="leading" secondItem="YPb-9A-e87" secondAttribute="leading" constant="10" id="2L8-Ft-CJf"/>
                            <constraint firstItem="4fo-Qe-72m" firstAttribute="leading" secondItem="YPb-9A-e87" secondAttribute="leading" constant="10" id="6Kl-nz-5Gt"/>
                            <constraint firstItem="AIA-bL-GZw" firstAttribute="top" secondItem="YPb-9A-e87" secondAttribute="top" constant="21" id="7RP-QM-5Wa"/>
                            <constraint firstItem="p18-Kz-aLs" firstAttribute="top" secondItem="IP1-lH-HTA" secondAttribute="bottom" constant="1" id="A5Z-np-XJD"/>
                            <constraint firstItem="AIA-bL-GZw" firstAttribute="leading" secondItem="39P-Ht-qdf" secondAttribute="trailing" constant="8" id="Amo-SV-h4V"/>
                            <constraint firstAttribute="trailing" secondItem="b0C-QF-s8f" secondAttribute="trailing" constant="10" id="BbD-Ph-dPK"/>
                            <constraint firstItem="coD-VO-YzA" firstAttribute="leading" secondItem="hwf-G4-Hvp" secondAttribute="trailing" constant="4" id="BeU-fe-VPm"/>
                            <constraint firstAttribute="bottom" secondItem="P5C-91-wQf" secondAttribute="bottom" constant="2.5" id="Ch5-6D-Rv2"/>
                            <constraint firstAttribute="trailing" secondItem="IP1-lH-HTA" secondAttribute="trailing" constant="10" id="Eaz-O0-8iD"/>
                            <constraint firstItem="coD-VO-YzA" firstAttribute="top" secondItem="4fo-Qe-72m" secondAttribute="bottom" constant="4" id="JaF-tx-lY5"/>
                            <constraint firstItem="hwf-G4-Hvp" firstAttribute="leading" secondItem="YPb-9A-e87" secondAttribute="leading" constant="10" id="Mzc-mJ-GCh"/>
                            <constraint firstAttribute="trailing" secondItem="4fo-Qe-72m" secondAttribute="trailing" constant="10" id="Oim-Jh-fbh"/>
                            <constraint firstItem="3z0-OJ-i8J" firstAttribute="leading" secondItem="YPb-9A-e87" secondAttribute="leading" id="PMJ-48-j8R"/>
                            <constraint firstItem="p18-Kz-aLs" firstAttribute="leading" secondItem="YPb-9A-e87" secondAttribute="leading" constant="10" id="PlK-gO-tq3"/>
                            <constraint firstItem="b0C-QF-s8f" firstAttribute="leading" secondItem="YPb-9A-e87" secondAttribute="leading" constant="10" id="Rnx-rM-l7S"/>
                            <constraint firstAttribute="bottom" secondItem="3z0-OJ-i8J" secondAttribute="bottom" constant="-2.5" id="TYx-WP-jbV"/>
                            <constraint firstAttribute="trailing" secondItem="vti-q7-iQU" secondAttribute="trailing" constant="10" id="VeK-dm-hnl"/>
                            <constraint firstAttribute="trailing" secondItem="3z0-OJ-i8J" secondAttribute="trailing" id="VzA-W5-SRb"/>
                            <constraint firstItem="39P-Ht-qdf" firstAttribute="top" secondItem="YPb-9A-e87" secondAttribute="top" constant="10" id="WRq-UB-dv4"/>
                            <constraint firstAttribute="trailing" secondItem="p18-Kz-aLs" secondAttribute="trailing" constant="8" id="Yhc-c4-hRJ"/>
                            <constraint firstItem="IP1-lH-HTA" firstAttribute="top" secondItem="39P-Ht-qdf" secondAttribute="bottom" constant="1" id="cQk-Dm-1kh"/>
                            <constraint firstItem="39P-Ht-qdf" firstAttribute="leading" secondItem="YPb-9A-e87" secondAttribute="leading" constant="10" id="eIx-DS-0j5"/>
                            <constraint firstAttribute="trailing" secondItem="P5C-91-wQf" secondAttribute="trailing" constant="8" id="gpr-Vy-ZRc"/>
                            <constraint firstItem="vti-q7-iQU" firstAttribute="leading" secondItem="YPb-9A-e87" secondAttribute="leading" constant="10" id="jm2-hk-kpd"/>
                            <constraint firstItem="P5C-91-wQf" firstAttribute="leading" secondItem="YPb-9A-e87" secondAttribute="leading" constant="8" id="kta-zW-CJj"/>
                            <constraint firstItem="b0C-QF-s8f" firstAttribute="top" secondItem="p18-Kz-aLs" secondAttribute="bottom" constant="10" id="l1Y-iU-Qc1"/>
                            <constraint firstItem="vti-q7-iQU" firstAttribute="top" secondItem="p18-Kz-aLs" secondAttribute="bottom" constant="2" id="oUH-s2-DDS"/>
                            <constraint firstAttribute="trailing" secondItem="coD-VO-YzA" secondAttribute="trailing" constant="10" id="r9w-1K-7uy"/>
                            <constraint firstItem="P5C-91-wQf" firstAttribute="top" secondItem="hwf-G4-Hvp" secondAttribute="bottom" constant="10" id="tOo-eU-Rf3"/>
                            <constraint firstItem="hwf-G4-Hvp" firstAttribute="top" secondItem="4fo-Qe-72m" secondAttribute="bottom" constant="10" id="w0I-q8-Vtt"/>
                            <constraint firstItem="b0C-QF-s8f" firstAttribute="top" secondItem="vti-q7-iQU" secondAttribute="bottom" constant="7" id="zGg-qV-CrM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l1Y-iU-Qc1"/>
                                <exclude reference="tOo-eU-Rf3"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="446-AE-Sl4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="3Nn-Y2-qp9"/>
                    <constraint firstAttribute="bottom" secondItem="YPb-9A-e87" secondAttribute="bottom" constant="8" id="CDe-ms-dKM"/>
                    <constraint firstItem="YPb-9A-e87" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="KGG-y4-OOh"/>
                    <constraint firstAttribute="bottom" secondItem="446-AE-Sl4" secondAttribute="bottom" constant="6.5" id="Qi3-su-b4z"/>
                    <constraint firstAttribute="trailing" secondItem="446-AE-Sl4" secondAttribute="trailing" constant="5" id="jIz-Ds-jqf"/>
                    <constraint firstItem="YPb-9A-e87" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="k2k-9u-dbV"/>
                    <constraint firstAttribute="trailing" secondItem="YPb-9A-e87" secondAttribute="trailing" constant="5" id="unn-ia-gyX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bgView" destination="YPb-9A-e87" id="RjI-I7-Ak4"/>
                <outlet property="btContribute" destination="P5C-91-wQf" id="Xa8-JK-S5J"/>
                <outlet property="btDisapprove" destination="hOY-8Q-4OO" id="u76-Bu-QRT"/>
                <outlet property="btPublish" destination="B0g-cu-HpE" id="XES-0N-T2a"/>
                <outlet property="contentViewBottom" destination="CDe-ms-dKM" id="Wjd-GM-25g"/>
                <outlet property="imgStory" destination="b0C-QF-s8f" id="xF9-gh-9ZG"/>
                <outlet property="imgStoryHeight" destination="cGG-04-R25" id="yHg-Vh-npD"/>
                <outlet property="imgUser" destination="bXj-mw-YGw" id="qL3-gm-TFU"/>
                <outlet property="lbAuthorName" destination="AIA-bL-GZw" id="lAc-I1-41a"/>
                <outlet property="lbContentTop" destination="1vR-uw-Cr6" id="3cb-gZ-AHb"/>
                <outlet property="lbContributions" destination="coD-VO-YzA" id="lA5-cA-dGV"/>
                <outlet property="lbDescription" destination="4fo-Qe-72m" id="9hR-CG-VRv"/>
                <outlet property="lbMarkers" destination="CtC-Fz-Ne3" id="wK6-7m-Hgp"/>
                <outlet property="lbTitle" destination="IP1-lH-HTA" id="SYj-2W-wpe"/>
                <outlet property="lbTitleHeight" destination="FsF-D2-g4n" id="FNT-0C-Hup"/>
                <outlet property="markerView" destination="p18-Kz-aLs" id="3rC-B8-hCk"/>
                <outlet property="moderationView" destination="3z0-OJ-i8J" id="L9W-S9-RKb"/>
                <outlet property="roundedView" destination="39P-Ht-qdf" id="C6B-72-cm1"/>
                <outlet property="viewMarkerHeight" destination="VFM-Rz-Zwy" id="gnK-1b-bqW"/>
                <outlet property="viewSeparator" destination="446-AE-Sl4" id="vcM-A6-jZI"/>
            </connections>
            <point key="canvasLocation" x="364" y="371.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_person_black" width="12" height="12"/>
        <image name="icon_tag_grey" width="9" height="9"/>
    </resources>
</document>
