<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="455" id="KGk-i7-Jjw" customClass="URStoriesTableViewCell" customModule="ureport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1025" height="511"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1025" height="510.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXB-VX-G3Z">
                        <rect key="frame" x="0.0" y="0.0" width="1025" height="496.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-9A-e87">
                                <rect key="frame" x="5" y="5" width="1014" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coD-VO-YzA">
                                        <rect key="frame" x="162" y="398" width="140" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="1Ia-ty-eFt"/>
                                            <constraint firstAttribute="width" constant="140" id="Gff-ch-jLk"/>
                                            <constraint firstAttribute="height" constant="23" id="qlH-4g-NUd"/>
                                            <constraint firstAttribute="height" constant="23" id="rq9-tB-V11"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Ia-ty-eFt"/>
                                                <exclude reference="qlH-4g-NUd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="1Ia-ty-eFt"/>
                                                <exclude reference="Gff-ch-jLk"/>
                                                <include reference="qlH-4g-NUd"/>
                                                <exclude reference="rq9-tB-V11"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5C-91-wQf">
                                        <rect key="frame" x="8" y="442" width="998" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="xbU-pp-KXz"/>
                                        </constraints>
                                        <state key="normal" title="Contribute to this story">
                                            <color key="titleColor" red="0.0039215686269999999" green="0.81960784310000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btContributeTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LcW-km-UQQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increasing Immunization Coverage in Uganda: The Community Problem-solving and Strategy Development Approach" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-Qe-72m">
                                        <rect key="frame" x="10" y="335" width="994" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="edH-wv-eS8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39P-Ht-qdf" customClass="ISRoundedView" customModule="ureport" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="43" height="43"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-mw-YGw">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bXj-mw-YGw" firstAttribute="leading" secondItem="39P-Ht-qdf" secondAttribute="leading" id="4Oa-n4-Grb"/>
                                            <constraint firstAttribute="trailing" secondItem="bXj-mw-YGw" secondAttribute="trailing" id="ee5-rM-4Sb"/>
                                            <constraint firstItem="bXj-mw-YGw" firstAttribute="top" secondItem="39P-Ht-qdf" secondAttribute="top" id="hy2-jL-Edf"/>
                                            <constraint firstAttribute="bottom" secondItem="bXj-mw-YGw" secondAttribute="bottom" id="lbj-9c-7VE"/>
                                            <constraint firstAttribute="height" constant="43" id="sjo-d7-Su8"/>
                                            <constraint firstAttribute="width" constant="43" id="wCU-gT-Koj"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_person_black" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-G4-Hvp">
                                        <rect key="frame" x="143" y="404" width="9" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="U2X-gU-m6i"/>
                                            <constraint firstAttribute="height" constant="12" id="YIV-OY-OO8"/>
                                            <constraint firstAttribute="height" constant="12" id="rUO-Pm-WHJ"/>
                                            <constraint firstAttribute="width" constant="9" id="z7D-4y-EnT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U2X-gU-m6i"/>
                                                <exclude reference="rUO-Pm-WHJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="U2X-gU-m6i"/>
                                                <exclude reference="YIV-OY-OO8"/>
                                                <include reference="rUO-Pm-WHJ"/>
                                                <exclude reference="z7D-4y-EnT"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZm-Ns-aUo">
                                        <rect key="frame" x="32" y="398" width="109" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="7Cz-Pq-3ge"/>
                                            <constraint firstAttribute="height" constant="23" id="7Qo-3u-Swd"/>
                                            <constraint firstAttribute="height" constant="23" id="M4I-d2-TZh"/>
                                            <constraint firstAttribute="width" constant="139" id="Upm-YQ-Tm4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Qo-3u-Swd"/>
                                                <exclude reference="Upm-YQ-Tm4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="7Cz-Pq-3ge"/>
                                                <include reference="7Qo-3u-Swd"/>
                                                <exclude reference="M4I-d2-TZh"/>
                                                <include reference="Upm-YQ-Tm4"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeSmall" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-Qg-XK6">
                                        <rect key="frame" x="10" y="404" width="12" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="2T4-EW-eSF"/>
                                            <constraint firstAttribute="width" constant="12" id="CP1-rD-eX1"/>
                                            <constraint firstAttribute="height" constant="11" id="RMV-XV-TtA"/>
                                            <constraint firstAttribute="width" constant="12" id="Rj4-r1-uuA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2T4-EW-eSF"/>
                                                <exclude reference="CP1-rD-eX1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="2T4-EW-eSF"/>
                                                <include reference="CP1-rD-eX1"/>
                                                <exclude reference="RMV-XV-TtA"/>
                                                <exclude reference="Rj4-r1-uuA"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-QF-s8f">
                                        <rect key="frame" x="10" y="147" width="994" height="188"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="188" id="cGG-04-R25"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-bL-GZw">
                                        <rect key="frame" x="61" y="21" width="896" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sfE-VC-1Vj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWf-4a-HxG" userLabel="AttachView">
                                        <rect key="frame" x="9" y="119" width="996" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 attachments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29M-bO-yuw">
                                                <rect key="frame" x="17" y="0.0" width="979" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Arj-XF-5bS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filesSmall" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-2H-dst">
                                                <rect key="frame" x="0.0" y="4" width="9" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Ceo-xY-iLZ"/>
                                                    <constraint firstAttribute="width" constant="9" id="Z37-p7-KYV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="29M-bO-yuw" firstAttribute="leading" secondItem="PdN-2H-dst" secondAttribute="trailing" constant="8" id="8tH-q4-AIe"/>
                                            <constraint firstAttribute="height" constant="18" id="IbI-rJ-FTF"/>
                                            <constraint firstItem="29M-bO-yuw" firstAttribute="top" secondItem="wWf-4a-HxG" secondAttribute="top" id="Ih4-Xq-DM1"/>
                                            <constraint firstItem="PdN-2H-dst" firstAttribute="leading" secondItem="wWf-4a-HxG" secondAttribute="leading" id="OWz-O5-dwS"/>
                                            <constraint firstAttribute="trailing" secondItem="29M-bO-yuw" secondAttribute="trailing" id="UbN-oA-1bi"/>
                                            <constraint firstItem="PdN-2H-dst" firstAttribute="top" secondItem="wWf-4a-HxG" secondAttribute="top" constant="4" id="nmX-Yh-kvJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vti-q7-iQU" userLabel="ViewSeparator0">
                                        <rect key="frame" x="10" y="141" width="994" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.86666666670000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="woN-Wz-7tH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increasing Immunization Coverage in Uganda" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-lH-HTA">
                                        <rect key="frame" x="10" y="54" width="994" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FsF-D2-g4n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-OJ-i8J" userLabel="ViewModeration">
                                        <rect key="frame" x="0.0" y="445" width="1014" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-cu-HpE">
                                                <rect key="frame" x="510" y="0.0" width="496" height="34"/>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.91764705882352937" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ZxF-FT-n6k"/>
                                                </constraints>
                                                <state key="normal" title="PUBLISH">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btPublishTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iz7-UL-Exs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-8Q-4OO">
                                                <rect key="frame" x="8" y="0.0" width="496" height="34"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="6is-ij-47I"/>
                                                </constraints>
                                                <state key="normal" title="DISAPPROVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btDisapprovedTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fpt-sp-8gO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="B0g-cu-HpE" firstAttribute="top" secondItem="3z0-OJ-i8J" secondAttribute="top" id="2dI-mo-0Bk"/>
                                            <constraint firstAttribute="height" constant="41" id="C0d-RD-4py"/>
                                            <constraint firstItem="hOY-8Q-4OO" firstAttribute="leading" secondItem="3z0-OJ-i8J" secondAttribute="leading" constant="8" id="HM3-UG-jIy">
                                                <variation key="widthClass=regular" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="B0g-cu-HpE" firstAttribute="leading" secondItem="hOY-8Q-4OO" secondAttribute="trailing" constant="6" id="Qqw-tu-XSX">
                                                <variation key="widthClass=regular" constant="7"/>
                                            </constraint>
                                            <constraint firstItem="hOY-8Q-4OO" firstAttribute="top" secondItem="3z0-OJ-i8J" secondAttribute="top" id="ds8-Pf-rQl"/>
                                            <constraint firstItem="B0g-cu-HpE" firstAttribute="width" secondItem="hOY-8Q-4OO" secondAttribute="width" id="rm0-WS-zQf"/>
                                            <constraint firstAttribute="trailing" secondItem="B0g-cu-HpE" secondAttribute="trailing" constant="8" id="tAO-xS-s5C">
                                                <variation key="widthClass=regular" constant="8"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p18-Kz-aLs">
                                        <rect key="frame" x="9" y="99" width="996" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tag_grey" translatesAutoresizingMaskIntoConstraints="NO" id="BDW-qz-9FE">
                                                <rect key="frame" x="0.0" y="6" width="9" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="9" id="7Ck-Uf-9P0"/>
                                                    <constraint firstAttribute="width" constant="9" id="SSr-Ld-aAp"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SSr-Ld-aAp"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="7Ck-Uf-9P0"/>
                                                        <include reference="SSr-Ld-aAp"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advocacy, Child protection, Education, Social Policy, Social Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-Fz-Ne3">
                                                <rect key="frame" x="17" y="0.0" width="979" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="HgB-Fd-5qs"/>
                                                    <constraint firstAttribute="height" constant="12" id="xi4-XN-LRo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xi4-XN-LRo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="HgB-Fd-5qs"/>
                                                        <include reference="xi4-XN-LRo"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CtC-Fz-Ne3" firstAttribute="top" secondItem="p18-Kz-aLs" secondAttribute="top" id="7Q9-sn-swZ"/>
                                            <constraint firstAttribute="trailing" secondItem="CtC-Fz-Ne3" secondAttribute="trailing" constant="8" id="Dpb-fn-R6V"/>
                                            <constraint firstItem="BDW-qz-9FE" firstAttribute="leading" secondItem="p18-Kz-aLs" secondAttribute="leading" id="FLu-SB-l8q"/>
                                            <constraint firstAttribute="trailing" secondItem="CtC-Fz-Ne3" secondAttribute="trailing" id="Ipw-XY-m2j"/>
                                            <constraint firstItem="CtC-Fz-Ne3" firstAttribute="leading" secondItem="BDW-qz-9FE" secondAttribute="trailing" constant="8" id="PwN-PH-bZG"/>
                                            <constraint firstAttribute="bottom" secondItem="BDW-qz-9FE" secondAttribute="bottom" constant="5" id="TLd-6x-2gL"/>
                                            <constraint firstAttribute="height" constant="20" id="VFM-Rz-Zwy"/>
                                            <constraint firstItem="BDW-qz-9FE" firstAttribute="top" secondItem="p18-Kz-aLs" secondAttribute="top" constant="6" id="e2Z-0K-BBg"/>
                                            <constraint firstItem="BDW-qz-9FE" firstAttribute="top" secondItem="p18-Kz-aLs" secondAttribute="top" constant="6" id="iva-f0-3dw"/>
                                            <constraint firstItem="CtC-Fz-Ne3" firstAttribute="leading" secondItem="BDW-qz-9FE" secondAttribute="trailing" constant="8" id="pc1-9y-WAZ"/>
                                            <constraint firstItem="BDW-qz-9FE" firstAttribute="leading" secondItem="p18-Kz-aLs" secondAttribute="leading" id="tQH-Oc-oSU"/>
                                            <constraint firstAttribute="bottom" secondItem="BDW-qz-9FE" secondAttribute="bottom" constant="5" id="txd-c2-DU8"/>
                                            <constraint firstItem="CtC-Fz-Ne3" firstAttribute="top" secondItem="p18-Kz-aLs" secondAttribute="top" id="xSt-Lq-NXt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FLu-SB-l8q"/>
                                                <exclude reference="TLd-6x-2gL"/>
                                                <exclude reference="iva-f0-3dw"/>
                                                <exclude reference="Dpb-fn-R6V"/>
                                                <exclude reference="PwN-PH-bZG"/>
                                                <exclude reference="xSt-Lq-NXt"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="FLu-SB-l8q"/>
                                                <include reference="TLd-6x-2gL"/>
                                                <exclude reference="e2Z-0K-BBg"/>
                                                <include reference="iva-f0-3dw"/>
                                                <exclude reference="tQH-Oc-oSU"/>
                                                <exclude reference="txd-c2-DU8"/>
                                                <exclude reference="7Q9-sn-swZ"/>
                                                <include reference="Dpb-fn-R6V"/>
                                                <exclude reference="Ipw-XY-m2j"/>
                                                <include reference="PwN-PH-bZG"/>
                                                <exclude reference="pc1-9y-WAZ"/>
                                                <include reference="xSt-Lq-NXt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-T9-hSj">
                                        <rect key="frame" x="963" y="8" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="abL-gs-cST"/>
                                            <constraint firstAttribute="width" constant="41" id="iVi-54-LiI"/>
                                        </constraints>
                                        <state key="normal" image="ic_more_vert_grey"/>
                                        <connections>
                                            <action selector="btReportContentTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hhR-Mc-U0o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4fo-Qe-72m" firstAttribute="top" secondItem="b0C-QF-s8f" secondAttribute="bottom" id="1vR-uw-Cr6"/>
                                    <constraint firstItem="IP1-lH-HTA" firstAttribute="leading" secondItem="YPb-9A-e87" secondAttribute="leading" constant="10" id="2L8-Ft-CJf"/>
                                    <constraint firstItem="gZm-Ns-aUo" firstAttribute="leading" secondItem="Daa-Qg-XK6" secondAttribute="trailing" constant="10" id="2zH-wi-bih"/>
                                    <constraint firstItem="f0e-T9-hSj" firstAttribute="leading" secondItem="AIA-bL-GZw" secondAttribute="trailing" constant="6" id="4Rp-dH-MH9"/>
                                    <constraint firstItem="4fo-Qe-72m" firstAttribute="leading" secondItem="YPb-9A-e87" secondAttribute="leading" constant="10" id="6Kl-nz-5Gt"/>
                                    <constraint firstItem="Daa-Qg-XK6" firstAttribute="leading" secondItem="YPb-9A-e87" secondAttribute="leading" constant="10" id="6Pg-3w-wZP"/>
                                    <constraint firstItem="AIA-bL-GZw" firstAttribute="top" secondItem="YPb-9A-e87" secondAttribute="top" constant="21" id="7RP-QM-5Wa"/>
                                    <constraint firstAttribute="trailing" secondItem="f0e-T9-hSj" secondAttribute="trailing" constant="10" id="7vQ-UC-gde"/>
                                    <constraint firstItem="coD-VO-YzA" firstAttribute="leading" secondItem="hwf-G4-Hvp" secondAttribute="trailing" constant="10" id="8Qf-Cq-xXF"/>
                                    <constraint firstItem="vti-q7-iQU" firstAttribute="top" secondItem="wWf-4a-HxG" secondAttribute="bottom" constant="4" id="8er-rE-AVe"/>
                                    <constraint firstAttribute="trailing" secondItem="wWf-4a-HxG" secondAttribute="trailing" constant="9" id="9Cz-eJ-giZ">
                                        <variation key="widthClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="p18-Kz-aLs" firstAttribute="top" secondItem="IP1-lH-HTA" secondAttribute="bottom" id="A5Z-np-XJD"/>
                                    <constraint firstItem="AIA-bL-GZw" firstAttribute="leading" secondItem="39P-Ht-qdf" secondAttribute="trailing" constant="8" id="Amo-SV-h4V"/>
                                    <constraint firstAttribute="trailing" secondItem="b0C-QF-s8f" secondAttribute="trailing" constant="10" id="BbD-Ph-dPK">
                                        <variation key="widthClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="hwf-G4-Hvp" firstAttribute="leading" secondItem="gZm-Ns-aUo" secondAttribute="trailing" constant="2" id="CCe-fB-vHd"/>
                                    <constraint firstAttribute="bottom" secondItem="P5C-91-wQf" secondAttribute="bottom" constant="6" id="Ch5-6D-Rv2">
                                        <variation key="widthClass=regular" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="IP1-lH-HTA" secondAttribute="trailing" constant="10" id="Eaz-O0-8iD">
                                        <variation key="widthClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="coD-VO-YzA" firstAttribute="leading" secondItem="hwf-G4-Hvp" secondAttribute="trailing" constant="10" id="EbI-Gj-jNF"/>
                                    <constraint firstItem="hwf-G4-Hvp" firstAttribute="top" secondItem="4fo-Qe-72m" secondAttribute="bottom" constant="6" id="F42-J6-8A6"/>
                                    <constraint firstItem="wWf-4a-HxG" firstAttribute="top" secondItem="p18-Kz-aLs" secondAttribute="bottom" id="Gea-IM-N4w"/>
                                    <constraint firstItem="Daa-Qg-XK6" firstAttribute="top" secondItem="4fo-Qe-72m" secondAttribute="bottom" constant="6" id="H0z-7O-3Vj"/>
                                    <constraint firstItem="gZm-Ns-aUo" firstAttribute="top" secondItem="4fo-Qe-72m" secondAttribute="bottom" id="Icg-lZ-Sfl"/>
                                    <constraint firstItem="f0e-T9-hSj" firstAttribute="top" secondItem="YPb-9A-e87" secondAttribute="top" constant="8" id="K6K-Bi-RSi"/>
                                    <constraint firstItem="coD-VO-YzA" firstAttribute="top" secondItem="4fo-Qe-72m" secondAttribute="bottom" id="MmI-Ju-bib"/>
                                    <constraint firstItem="gZm-Ns-aUo" firstAttribute="top" secondItem="4fo-Qe-72m" secondAttribute="bottom" id="N4l-8x-zSf"/>
                                    <constraint firstAttribute="trailing" secondItem="4fo-Qe-72m" secondAttribute="trailing" constant="10" id="Oim-Jh-fbh">
                                        <variation key="widthClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="3z0-OJ-i8J" firstAttribute="leading" secondItem="YPb-9A-e87" secondAttribute="leading" id="PMJ-48-j8R"/>
                                    <constraint firstItem="p18-Kz-aLs" firstAttribute="leading" secondItem="YPb-9A-e87" secondAttribute="leading" constant="9" id="PlK-gO-tq3"/>
                                    <constraint firstItem="b0C-QF-s8f" firstAttribute="leading" secondItem="YPb-9A-e87" secondAttribute="leading" constant="10" id="Rnx-rM-l7S"/>
                                    <constraint firstAttribute="bottom" secondItem="3z0-OJ-i8J" secondAttribute="bottom" constant="1" id="TYx-WP-jbV">
                                        <variation key="widthClass=regular" constant="6"/>
                                    </constraint>
                                    <constraint firstItem="gZm-Ns-aUo" firstAttribute="leading" secondItem="Daa-Qg-XK6" secondAttribute="trailing" constant="10" id="TlC-Dq-oGn"/>
                                    <constraint firstAttribute="trailing" secondItem="vti-q7-iQU" secondAttribute="trailing" constant="10" id="VeK-dm-hnl">
                                        <variation key="widthClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="3z0-OJ-i8J" secondAttribute="trailing" id="VzA-W5-SRb">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="39P-Ht-qdf" firstAttribute="top" secondItem="YPb-9A-e87" secondAttribute="top" constant="10" id="WRq-UB-dv4"/>
                                    <constraint firstItem="Daa-Qg-XK6" firstAttribute="leading" secondItem="YPb-9A-e87" secondAttribute="leading" constant="10" id="Xdh-LL-6NO"/>
                                    <constraint firstAttribute="trailing" secondItem="p18-Kz-aLs" secondAttribute="trailing" constant="9" id="Yhc-c4-hRJ">
                                        <variation key="widthClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="IP1-lH-HTA" firstAttribute="top" secondItem="39P-Ht-qdf" secondAttribute="bottom" constant="1" id="cQk-Dm-1kh"/>
                                    <constraint firstItem="wWf-4a-HxG" firstAttribute="leading" secondItem="YPb-9A-e87" secondAttribute="leading" constant="9" id="dHd-TO-BHw"/>
                                    <constraint firstItem="39P-Ht-qdf" firstAttribute="leading" secondItem="YPb-9A-e87" secondAttribute="leading" constant="10" id="eIx-DS-0j5"/>
                                    <constraint firstAttribute="trailing" secondItem="P5C-91-wQf" secondAttribute="trailing" constant="8" id="gpr-Vy-ZRc">
                                        <variation key="widthClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="gZm-Ns-aUo" firstAttribute="top" secondItem="coD-VO-YzA" secondAttribute="bottom" constant="3" id="iaE-Tz-Frl"/>
                                    <constraint firstItem="vti-q7-iQU" firstAttribute="leading" secondItem="YPb-9A-e87" secondAttribute="leading" constant="10" id="jm2-hk-kpd"/>
                                    <constraint firstItem="P5C-91-wQf" firstAttribute="leading" secondItem="YPb-9A-e87" secondAttribute="leading" constant="8" id="kta-zW-CJj"/>
                                    <constraint firstItem="b0C-QF-s8f" firstAttribute="top" secondItem="p18-Kz-aLs" secondAttribute="bottom" constant="10" id="l1Y-iU-Qc1"/>
                                    <constraint firstItem="Daa-Qg-XK6" firstAttribute="top" secondItem="4fo-Qe-72m" secondAttribute="bottom" constant="7" id="n92-GI-cyU"/>
                                    <constraint firstItem="hwf-G4-Hvp" firstAttribute="top" secondItem="4fo-Qe-72m" secondAttribute="bottom" constant="6" id="nqe-Qi-M1e"/>
                                    <constraint firstItem="hwf-G4-Hvp" firstAttribute="leading" secondItem="gZm-Ns-aUo" secondAttribute="trailing" constant="2" id="pfH-qM-azT"/>
                                    <constraint firstItem="P5C-91-wQf" firstAttribute="top" secondItem="hwf-G4-Hvp" secondAttribute="bottom" constant="10" id="tOo-eU-Rf3"/>
                                    <constraint firstItem="coD-VO-YzA" firstAttribute="top" secondItem="4fo-Qe-72m" secondAttribute="bottom" id="yQh-3C-Cdb"/>
                                    <constraint firstItem="b0C-QF-s8f" firstAttribute="top" secondItem="vti-q7-iQU" secondAttribute="bottom" constant="5" id="zGg-qV-CrM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l1Y-iU-Qc1"/>
                                        <exclude reference="N4l-8x-zSf"/>
                                        <exclude reference="TlC-Dq-oGn"/>
                                        <exclude reference="iaE-Tz-Frl"/>
                                        <exclude reference="6Pg-3w-wZP"/>
                                        <exclude reference="n92-GI-cyU"/>
                                        <exclude reference="F42-J6-8A6"/>
                                        <exclude reference="pfH-qM-azT"/>
                                        <exclude reference="EbI-Gj-jNF"/>
                                        <exclude reference="yQh-3C-Cdb"/>
                                        <exclude reference="tOo-eU-Rf3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="2zH-wi-bih"/>
                                        <exclude reference="Icg-lZ-Sfl"/>
                                        <include reference="N4l-8x-zSf"/>
                                        <include reference="TlC-Dq-oGn"/>
                                        <include reference="6Pg-3w-wZP"/>
                                        <exclude reference="H0z-7O-3Vj"/>
                                        <exclude reference="Xdh-LL-6NO"/>
                                        <include reference="n92-GI-cyU"/>
                                        <exclude reference="CCe-fB-vHd"/>
                                        <include reference="F42-J6-8A6"/>
                                        <exclude reference="nqe-Qi-M1e"/>
                                        <include reference="pfH-qM-azT"/>
                                        <exclude reference="8Qf-Cq-xXF"/>
                                        <include reference="EbI-Gj-jNF"/>
                                        <exclude reference="MmI-Ju-bib"/>
                                        <include reference="yQh-3C-Cdb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YPb-9A-e87" secondAttribute="trailing" constant="5" id="0NB-uE-f03"/>
                            <constraint firstItem="YPb-9A-e87" firstAttribute="leading" secondItem="vXB-VX-G3Z" secondAttribute="leading" constant="5" id="344-f4-yzN"/>
                            <constraint firstAttribute="width" constant="360" id="8Yw-mc-fZf">
                                <variation key="widthClass=regular" constant="513"/>
                            </constraint>
                            <constraint firstItem="YPb-9A-e87" firstAttribute="leading" secondItem="vXB-VX-G3Z" secondAttribute="leading" constant="5" id="8k8-c7-YLe"/>
                            <constraint firstItem="YPb-9A-e87" firstAttribute="top" secondItem="vXB-VX-G3Z" secondAttribute="top" constant="5" id="EWY-IZ-4m4"/>
                            <constraint firstItem="YPb-9A-e87" firstAttribute="leading" secondItem="vXB-VX-G3Z" secondAttribute="leading" constant="5" id="HVU-bn-59W"/>
                            <constraint firstAttribute="trailing" secondItem="YPb-9A-e87" secondAttribute="trailing" constant="5" id="S2v-AL-tob"/>
                            <constraint firstItem="YPb-9A-e87" firstAttribute="top" secondItem="vXB-VX-G3Z" secondAttribute="top" constant="5" id="WiQ-mu-xRu"/>
                            <constraint firstAttribute="bottom" secondItem="YPb-9A-e87" secondAttribute="bottom" constant="4.5" id="cJT-ke-UtU"/>
                            <constraint firstAttribute="trailing" secondItem="YPb-9A-e87" secondAttribute="trailing" constant="6" id="e5x-C4-eZx"/>
                            <constraint firstAttribute="bottom" secondItem="YPb-9A-e87" secondAttribute="bottom" constant="4.5" id="sJm-pW-BOZ">
                                <variation key="widthClass=regular" constant="5.5"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="510.5" id="w2e-rJ-hq4">
                                <variation key="widthClass=regular" constant="496.5"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="YPb-9A-e87" secondAttribute="bottom" constant="4.5" id="wsh-v7-52h"/>
                            <constraint firstItem="YPb-9A-e87" firstAttribute="top" secondItem="vXB-VX-G3Z" secondAttribute="top" constant="5" id="yva-42-sZ2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Yw-mc-fZf"/>
                                <exclude reference="w2e-rJ-hq4"/>
                                <exclude reference="0NB-uE-f03"/>
                                <exclude reference="344-f4-yzN"/>
                                <exclude reference="8k8-c7-YLe"/>
                                <exclude reference="S2v-AL-tob"/>
                                <exclude reference="WiQ-mu-xRu"/>
                                <exclude reference="cJT-ke-UtU"/>
                                <exclude reference="sJm-pW-BOZ"/>
                                <exclude reference="yva-42-sZ2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="8Yw-mc-fZf"/>
                                <exclude reference="w2e-rJ-hq4"/>
                                <include reference="0NB-uE-f03"/>
                                <exclude reference="344-f4-yzN"/>
                                <include reference="8k8-c7-YLe"/>
                                <exclude reference="EWY-IZ-4m4"/>
                                <exclude reference="HVU-bn-59W"/>
                                <exclude reference="S2v-AL-tob"/>
                                <exclude reference="WiQ-mu-xRu"/>
                                <exclude reference="cJT-ke-UtU"/>
                                <exclude reference="e5x-C4-eZx"/>
                                <include reference="sJm-pW-BOZ"/>
                                <exclude reference="wsh-v7-52h"/>
                                <include reference="yva-42-sZ2"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="vXB-VX-G3Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3ZV-VB-0ZL"/>
                    <constraint firstAttribute="bottom" secondItem="vXB-VX-G3Z" secondAttribute="bottom" id="3gz-kJ-O4W"/>
                    <constraint firstItem="vXB-VX-G3Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4DY-ni-Xu2"/>
                    <constraint firstAttribute="bottom" secondItem="vXB-VX-G3Z" secondAttribute="bottom" id="6GE-Xh-a8n"/>
                    <constraint firstItem="vXB-VX-G3Z" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Dma-yS-q4W">
                        <variation key="widthClass=regular" constant="1.5"/>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="vXB-VX-G3Z" secondAttribute="bottom" id="FrX-ao-Ety"/>
                    <constraint firstAttribute="trailing" secondItem="vXB-VX-G3Z" secondAttribute="trailing" id="Vc6-ne-PN7"/>
                    <constraint firstItem="vXB-VX-G3Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="awF-cD-kcy"/>
                    <constraint firstItem="vXB-VX-G3Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dh7-sl-m1O"/>
                    <constraint firstItem="vXB-VX-G3Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xr1-bE-5Pz"/>
                    <constraint firstAttribute="trailing" secondItem="vXB-VX-G3Z" secondAttribute="trailing" id="zcu-2F-ERn"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3gz-kJ-O4W"/>
                        <exclude reference="Dma-yS-q4W"/>
                        <exclude reference="FrX-ao-Ety"/>
                        <exclude reference="awF-cD-kcy"/>
                        <exclude reference="dh7-sl-m1O"/>
                        <exclude reference="xr1-bE-5Pz"/>
                        <exclude reference="zcu-2F-ERn"/>
                    </mask>
                </variation>
                <variation key="widthClass=regular">
                    <mask key="constraints">
                        <exclude reference="3ZV-VB-0ZL"/>
                        <exclude reference="3gz-kJ-O4W"/>
                        <exclude reference="4DY-ni-Xu2"/>
                        <exclude reference="6GE-Xh-a8n"/>
                        <include reference="Dma-yS-q4W"/>
                        <include reference="FrX-ao-Ety"/>
                        <exclude reference="Vc6-ne-PN7"/>
                        <include reference="awF-cD-kcy"/>
                        <exclude reference="dh7-sl-m1O"/>
                        <exclude reference="xr1-bE-5Pz"/>
                        <exclude reference="zcu-2F-ERn"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="attachmentView" destination="wWf-4a-HxG" id="bMv-BL-kdw"/>
                <outlet property="bgView" destination="YPb-9A-e87" id="RjI-I7-Ak4"/>
                <outlet property="btContribute" destination="P5C-91-wQf" id="Xa8-JK-S5J"/>
                <outlet property="btDisapprove" destination="hOY-8Q-4OO" id="u76-Bu-QRT"/>
                <outlet property="btPublish" destination="B0g-cu-HpE" id="XES-0N-T2a"/>
                <outlet property="btReportContent" destination="f0e-T9-hSj" id="fCU-rd-Kkl"/>
                <outlet property="imgLike" destination="Daa-Qg-XK6" id="LtD-j2-Tgb"/>
                <outlet property="imgStory" destination="b0C-QF-s8f" id="xF9-gh-9ZG"/>
                <outlet property="imgStoryHeight" destination="cGG-04-R25" id="yHg-Vh-npD"/>
                <outlet property="imgUser" destination="bXj-mw-YGw" id="qL3-gm-TFU"/>
                <outlet property="lbAttachments" destination="29M-bO-yuw" id="VeB-ui-jrn"/>
                <outlet property="lbAuthorName" destination="AIA-bL-GZw" id="lAc-I1-41a"/>
                <outlet property="lbContentTop" destination="1vR-uw-Cr6" id="3cb-gZ-AHb"/>
                <outlet property="lbContributions" destination="coD-VO-YzA" id="lA5-cA-dGV"/>
                <outlet property="lbDescription" destination="4fo-Qe-72m" id="9hR-CG-VRv"/>
                <outlet property="lbLikes" destination="gZm-Ns-aUo" id="nIt-D5-mie"/>
                <outlet property="lbMarkers" destination="CtC-Fz-Ne3" id="wK6-7m-Hgp"/>
                <outlet property="lbTitle" destination="IP1-lH-HTA" id="SYj-2W-wpe"/>
                <outlet property="lbTitleHeight" destination="FsF-D2-g4n" id="FNT-0C-Hup"/>
                <outlet property="markerView" destination="p18-Kz-aLs" id="3rC-B8-hCk"/>
                <outlet property="moderationView" destination="3z0-OJ-i8J" id="L9W-S9-RKb"/>
                <outlet property="roundedView" destination="39P-Ht-qdf" id="C6B-72-cm1"/>
                <outlet property="viewAttachmentHeight" destination="IbI-rJ-FTF" id="YFE-1X-5ho"/>
                <outlet property="viewMarkerHeight" destination="VFM-Rz-Zwy" id="gnK-1b-bqW"/>
            </connections>
            <point key="canvasLocation" x="321.5" y="339.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="filesSmall" width="9" height="10"/>
        <image name="ic_more_vert_grey" width="36" height="36"/>
        <image name="icon_person_black" width="12" height="12"/>
        <image name="icon_tag_grey" width="9" height="9"/>
        <image name="likeSmall" width="12" height="11"/>
    </resources>
</document>
