<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="URWriteStoryTableViewCell" customModule="ureport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSH-1X-CtA" userLabel="SeparatorView">
                        <rect key="frame" x="5" y="63" width="310" height="8"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-1p-t5w" userLabel="backgroundView">
                        <rect key="frame" x="5" y="5" width="310" height="64.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="da6-tt-Ew9">
                                <rect key="frame" x="56" y="22" width="201" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gdk-ch-UN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCm-CK-yDu">
                                <rect key="frame" x="265" y="12" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9fM-mE-rxn"/>
                                    <constraint firstAttribute="height" constant="40" id="mIA-HZ-Uoz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FCm-CK-yDu" firstAttribute="top" secondItem="NyI-1p-t5w" secondAttribute="top" constant="12" id="2a4-yL-y2c"/>
                            <constraint firstAttribute="trailing" secondItem="FCm-CK-yDu" secondAttribute="trailing" constant="5" id="Huj-NM-RSI"/>
                            <constraint firstItem="da6-tt-Ew9" firstAttribute="leading" secondItem="NyI-1p-t5w" secondAttribute="leading" constant="56" id="TOm-Mg-NuG"/>
                            <constraint firstItem="da6-tt-Ew9" firstAttribute="top" secondItem="NyI-1p-t5w" secondAttribute="top" constant="22" id="XAo-x3-qOD"/>
                            <constraint firstItem="FCm-CK-yDu" firstAttribute="leading" secondItem="da6-tt-Ew9" secondAttribute="trailing" constant="8" id="zDl-ob-0Qt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOy-7k-2nj" customClass="ISRoundedView" customModule="ureport" customModuleProvider="target">
                        <rect key="frame" x="10" y="15" width="43" height="43"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i3K-pl-dCv">
                                <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i3K-pl-dCv" secondAttribute="bottom" id="3lt-po-5dD"/>
                            <constraint firstAttribute="trailing" secondItem="i3K-pl-dCv" secondAttribute="trailing" id="FQ3-Ol-TSk"/>
                            <constraint firstItem="i3K-pl-dCv" firstAttribute="top" secondItem="XOy-7k-2nj" secondAttribute="top" id="O3O-Rs-8o4"/>
                            <constraint firstItem="i3K-pl-dCv" firstAttribute="leading" secondItem="XOy-7k-2nj" secondAttribute="leading" id="X2M-m6-SWY"/>
                            <constraint firstAttribute="width" constant="43" id="tr4-Wk-Mhu"/>
                            <constraint firstAttribute="height" constant="43" id="uJn-Yb-q4o"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="NyI-1p-t5w" secondAttribute="bottom" constant="5" id="5Ro-1Q-yUd"/>
                    <constraint firstItem="NyI-1p-t5w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="APM-yV-rRD"/>
                    <constraint firstItem="NyI-1p-t5w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="GCm-ft-r36"/>
                    <constraint firstAttribute="trailing" secondItem="NyI-1p-t5w" secondAttribute="trailing" constant="5" id="RLb-ao-tir"/>
                    <constraint firstItem="XOy-7k-2nj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="V9B-91-O9r"/>
                    <constraint firstItem="XOy-7k-2nj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="cuH-yF-oXv"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="311" y="316.5"/>
        </tableViewCell>
    </objects>
</document>
