<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="URPollResultCollectionViewCell" customModule="ureport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-r5-YIs">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sep, 4, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-dJ-SLm">
                            <rect key="frame" x="10" y="2" width="584" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27.5" id="FQS-sP-fMk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-cn-dMd">
                            <rect key="frame" x="10" y="33" width="580" height="71"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70.5" id="Chr-1P-BTK"/>
                            </constraints>
                            <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-7G-HZV" customClass="TagListView" customModule="TagListView">
                            <rect key="frame" x="7" y="142" width="587" height="450"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrA-mM-RfS" userLabel="ViewSeparator0">
                            <rect key="frame" x="10" y="134" width="580" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0xK-ZH-bub"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-qL-WDM">
                            <rect key="frame" x="10" y="112" width="580" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="e5j-Tv-mtf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arC-Q2-zyk" userLabel="ViewChoice">
                            <rect key="frame" x="10" y="142" width="580" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="119.5" id="3E1-ci-zUv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g1Z-7G-HZV" firstAttribute="top" secondItem="YrA-mM-RfS" secondAttribute="bottom" constant="7" id="4Bl-VK-QBs"/>
                        <constraint firstItem="ppR-cn-dMd" firstAttribute="top" secondItem="mrg-dJ-SLm" secondAttribute="bottom" constant="3.5" id="9nv-41-oK1"/>
                        <constraint firstAttribute="trailing" secondItem="g1Z-7G-HZV" secondAttribute="trailing" constant="6" id="BNq-y6-oSV"/>
                        <constraint firstAttribute="bottom" secondItem="arC-Q2-zyk" secondAttribute="bottom" constant="8" id="GRt-RF-850"/>
                        <constraint firstAttribute="trailing" secondItem="ppR-cn-dMd" secondAttribute="trailing" constant="10" id="JTA-CG-r5p"/>
                        <constraint firstItem="YrA-mM-RfS" firstAttribute="top" secondItem="zqa-qL-WDM" secondAttribute="bottom" constant="1" id="KxD-HX-11Y"/>
                        <constraint firstItem="mrg-dJ-SLm" firstAttribute="top" secondItem="3g2-r5-YIs" secondAttribute="top" constant="2" id="L8H-4a-dhP"/>
                        <constraint firstItem="YrA-mM-RfS" firstAttribute="leading" secondItem="3g2-r5-YIs" secondAttribute="leading" constant="10" id="Pgf-9L-BCq"/>
                        <constraint firstAttribute="bottom" secondItem="g1Z-7G-HZV" secondAttribute="bottom" constant="8" id="RcM-6N-J0Y"/>
                        <constraint firstAttribute="bottom" secondItem="arC-Q2-zyk" secondAttribute="bottom" constant="8" id="SHv-Uv-ik5"/>
                        <constraint firstItem="arC-Q2-zyk" firstAttribute="top" secondItem="YrA-mM-RfS" secondAttribute="bottom" constant="7" id="TMV-Pf-meg"/>
                        <constraint firstItem="zqa-qL-WDM" firstAttribute="top" secondItem="ppR-cn-dMd" secondAttribute="bottom" constant="8.5" id="Tef-T9-fTa"/>
                        <constraint firstAttribute="trailing" secondItem="zqa-qL-WDM" secondAttribute="trailing" constant="10" id="U1R-of-CxR"/>
                        <constraint firstItem="arC-Q2-zyk" firstAttribute="top" secondItem="YrA-mM-RfS" secondAttribute="bottom" constant="7" id="VhD-Ka-FO9"/>
                        <constraint firstAttribute="trailing" secondItem="YrA-mM-RfS" secondAttribute="trailing" constant="10" id="Wox-Zb-dAU"/>
                        <constraint firstAttribute="trailing" secondItem="mrg-dJ-SLm" secondAttribute="trailing" constant="6" id="Z8j-be-7j9"/>
                        <constraint firstItem="g1Z-7G-HZV" firstAttribute="leading" secondItem="3g2-r5-YIs" secondAttribute="leading" constant="7" id="dQK-B0-fju"/>
                        <constraint firstItem="zqa-qL-WDM" firstAttribute="leading" secondItem="3g2-r5-YIs" secondAttribute="leading" constant="10" id="fbL-mA-qW0"/>
                        <constraint firstAttribute="trailing" secondItem="arC-Q2-zyk" secondAttribute="trailing" constant="10" id="hg7-qO-OVO"/>
                        <constraint firstAttribute="bottom" secondItem="g1Z-7G-HZV" secondAttribute="bottom" constant="8" id="rEc-SN-CYM"/>
                        <constraint firstItem="arC-Q2-zyk" firstAttribute="leading" secondItem="3g2-r5-YIs" secondAttribute="leading" constant="10" id="rw8-uG-SsS"/>
                        <constraint firstItem="ppR-cn-dMd" firstAttribute="leading" secondItem="3g2-r5-YIs" secondAttribute="leading" constant="10" id="xy6-FJ-p6G"/>
                        <constraint firstItem="mrg-dJ-SLm" firstAttribute="leading" secondItem="3g2-r5-YIs" secondAttribute="leading" constant="10" id="zLF-sf-ZAF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RcM-6N-J0Y"/>
                            <exclude reference="GRt-RF-850"/>
                            <exclude reference="SHv-Uv-ik5"/>
                            <exclude reference="TMV-Pf-meg"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3g2-r5-YIs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fvb-cx-X5q"/>
                <constraint firstAttribute="bottom" secondItem="3g2-r5-YIs" secondAttribute="bottom" id="Hg4-0c-U4k"/>
                <constraint firstItem="3g2-r5-YIs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a2K-aO-k88"/>
                <constraint firstAttribute="trailing" secondItem="3g2-r5-YIs" secondAttribute="trailing" id="ixM-ew-e3R"/>
            </constraints>
            <connections>
                <outlet property="choiceView" destination="arC-Q2-zyk" id="y2Q-54-c9Y"/>
                <outlet property="containerView" destination="3g2-r5-YIs" id="rNR-A4-oq6"/>
                <outlet property="lbDate" destination="mrg-dJ-SLm" id="PII-Eg-oam"/>
                <outlet property="lbDetails" destination="zqa-qL-WDM" id="X78-so-BRL"/>
                <outlet property="lbTitle" destination="ppR-cn-dMd" id="JNM-y1-vgO"/>
                <outlet property="tagView" destination="g1Z-7G-HZV" id="Qce-yz-EKS"/>
            </connections>
        </view>
    </objects>
</document>
