<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="URTermsViewController" customModule="ureport" customModuleProvider="target">
            <connections>
                <outlet property="btAccept" destination="TZd-oL-Tuo" id="rhL-LO-qwR"/>
                <outlet property="btCancel" destination="mvB-jn-WFu" id="hbm-Mv-aq8"/>
                <outlet property="txtTerms" destination="v4T-IJ-kKy" id="euC-cg-yF5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBackground" destination="2g1-VT-WRx" id="dn2-Y0-YEF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g1-VT-WRx">
                    <rect key="frame" x="15" y="68" width="570" height="464"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v4T-IJ-kKy">
                            <rect key="frame" x="26" y="16" width="519" height="370"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">Legal
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="21" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="11.25" paragraphSpacingBefore="18.75" tailIndent="432" minimumLineHeight="24" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="Terms of Use">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">
This app and its content are provided to you “as is” subject to the following disclaimers and comments policies. These comments may be updated by us at our discretion and without notice to you. If you do not agree to these terms, please do not use this app. Please check the Terms periodically for changes. Your continued use of this app following the posting of any changes to these Terms constitutes an acceptance of these terms on your part.
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="Content Disclaimer">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">
U-Report contains content from adolescents and young people from across the world that want to contribute to social change, children’s right and engage their peers in issues that affect their lives. 
The views reflected in content or links on the U-Report app are not necessarily those of UNICEF and partners.  U-Report expressly disclaims all warranties, expressed or implied, as to the accuracy of any the content provided, or as to the authenticity of the information for any purpose.
The findings, interpretations and conclusions expressed herein are those of the contributors and do not necessarily reflect the views of U-Report, UNICEF,  its partners and other reputable sources or entities they represent. 
Neither U-Report nor the contributors of this app are reviewing information on this app or the accuracy or reliability of any information, data, opinions, advice or statements meant within this app.
U-Report does not endorse the content, opinions or any products they may offer.  This platform is offered to stimulate discussion and thinking on topics related to youth, participation, community development issues and civic engagement.
All of the content on this app is intended for personal, non-commercial use of users.
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="Notes on the Country">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">
Maps or country data on this app do not reflect a position by UNICEF on the legal status of any country or territory or the delimitation of any frontiers.


</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="Comments and Posts">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">
Contributors agree to use the comments and posts option to send messages and materials that are proper and related to the particular post. We retain the right to remove any comment we determine to be, at our sole discretion, unacceptable</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="[1]">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.53333333333333333" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <url key="NSLink" string="http://blog.voicesofyouth.org/?page_id=473%22%20%5Cl%20%22_ftn1"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">.  These include personal attacks, profanity, racism, cyber-bullying, discriminations and propagating violence of any sort as well as comments that are for any other reasons objectionable.
We also reserve the rights to make necessary edits to grammar and spelling. Contributors agree that all comments are public. Any information received will be considered not to be confidential. This app does not claim ownership of any comments submitted.
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="Attribution policy">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">
If you contribute comments that do not constitute your original work of authorship, you represent and warrant to this app that you do not infringe on any third party’s copyright or proprietary rights and that you have secured all necessary permission and licenses prior to contributing such content to this app.
Except otherwise noted, content on this app is licensed under a Creative Commons Attribution-Noncommercial-NoDerivatives 3.0 Unported license.
You can reproduce the work from a digital file to a print file, as long as you do so in a manner that is consistent with the terms of that license. If you still have questions, please feel free to </string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="visit the Creative Commons FAQ page,">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.53333333333333333" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <url key="NSLink" string="http://wiki.creativecommons.org/FAQ%22%20%5Ct%20%22_blank"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content"> where you will find more information.
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="Please note:">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                        <integer key="NSUnderline" value="1"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" You can republish ">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="images ">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="and">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content=" multimedia">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content"> that U-Report have used for the app, as long as you do so in a manner that is consistent with the terms of that license.  You will need to seek out </string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="permission ">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="and ">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="consent ">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="in the event that authors of the ">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="images">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content=" and ">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="multimedia ">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">have different copyright terms.
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="Anonymous reporting policy">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">
In those countries or circumstances where U-Report story authors write anonymously because of fear of danger, it is critical in order to remain anonymous; U-Report moderators will ensure that we protect the identity and confidentiality of the contributor if they have chosen to remain anonymous upon registration.
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="Trackback policy">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">
We also retain the right to not approve trackbacks that are deemed for any reason inappropriate. Trackbacks that violate the comments policy will not be tolerated. All comments, trackbacks, and pingbacks are subject to moderation.  U-Report will make every effort to ensure timely review, and approval of all comments, trackbacks and pingbacks.
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="16.5" paragraphSpacingBefore="16.5" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="[1]">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.53333333333333333" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <url key="NSLink" string="http://blog.voicesofyouth.org/?page_id=473%22%20%5Cl%20%22_ftnref1"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="16.5" paragraphSpacingBefore="16.5" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content"> By unacceptable, we intend in violation of the terms of use, or content deemed offensive.
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="16.5" paragraphSpacingBefore="16.5" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">Legal – Youth Friendly language
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="21" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="11.25" paragraphSpacingBefore="18.75" tailIndent="432" minimumLineHeight="24" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="What you agree to when you use this app:">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                        <integer key="NSUnderline" value="1"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">
Everything that you can find on this app is subject to the following:
Everything that appears on this app can be changed by UNICEF without telling you so. This is to make sure that this app does not present violent articles or things that may offend you or other readers. Please make sure that you read this page every once in a while to see if we have changed or updated anything about the rules of using this app. If you do not like any of the rules, please don’t use this app. We feel very strongly about our rules and it is important that you agree to them if you want to read or use the app.
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="About what is in this app">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                        <integer key="NSUnderline" value="1"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">
This app (U-Report) receives content from our members (U-Reporters), UNICEF and other websites such as the U-Report websites, and other partner organizations. All of the UNICEF-created content is subject to UNICEF’s Terms of Use.
-What you read on this app isn’t usually written by UNICEF staff, so the views and opinions voiced on this app are not necessarily the same as those of UNICEF itself.
-We’re trusting </string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="you">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-ItalicMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content"> as an author to make sure that everything you write about is accurate, and we can’t be held accountable for mistakes that you make.
Everything on this app is for </string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="you">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-ItalicMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content"> and your peers, not for commercial use.
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="Maps and Countries:">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                        <integer key="NSUnderline" value="1"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">
The maps and country information that you will find here have been given to UNICEF by authors of this app, so we did not make them and thus we do not necessarily agree with the legal status of any place shown on a map or the boundaries and the data alongside a given country is based on opinion only.
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="Comments and Posts:">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                        <integer key="NSUnderline" value="1"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">
Posting is great, but we want to make sure you do it respectfully. Please remember that everything you post is </string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="public.">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">
You are given the option to post your opinion and send messages on this app, but please make sure that you are always posting things that you would not mind people posting on your contributions to the stories section or the chat section.
If you post things that are not nice, such as personal attacks, harsh language or just things that are mean, whether in a chat or in a story or comment we have the right to delete them immediately and remove you from the U-Report project.
We are here to help you, so if you submit something with grammar or spelling problems, we reserve the right to edit those things for you. If you want to keep something private, please do not send it to us for publication. Everything that you send to us, we can publish or send to other people.
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="Attribution policy:">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                        <integer key="NSUnderline" value="1"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">
Please do not post comments on this app that you did not write as you are responsible to only post things that you have written. If you decide to use someone else’s work, make sure that you have all of the proper permission to post it.
Unless we say otherwise, everything on this app is licensed under a </string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="Creative Commons Attribution-Noncommercial-NoDerivatives 3.0 Unported ">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="license.  If you’re wondering what that is, click the blue link: ">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="Creative Commons! ">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.53333333333333333" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <url key="NSLink" string="http://creativecommons.org/"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">
You can reproduce the work from a digital file to a print file, as long as you do so in a manner that is consistent with the terms of that license. If you still have questions, please feel free to </string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="visit the Creative Commons FAQ page,">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                        <integer key="NSUnderline" value="1"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content"> where you will find more information.
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="Copyright Rules:">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                        <integer key="NSUnderline" value="1"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" You can republish ">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="images">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content=" and other ">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="multimedia">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content"> (like videos or audio) that we have used on the app as long as you do it in a way that is allowed by the license of the particular item that you are publishing. If there is a </string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="copyright">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content=" on the image or multimedia that you want to republish, you need to get ">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="permission ">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="and ">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="consent">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content"> to publish it.
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="Anonymous policy:">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                        <integer key="NSUnderline" value="1"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">
In some countries (or in certain circumstances) many of you have requested to remain anonymous (nameless) in your responses or submissions. That’s fine with us! If you feel like sharing your name or other information would put you in danger or just don’t want to share if for any other reason please don’t include it at registration as everything you publish is attached to that name.  
Please make sure to respect it and not abuse your position of an anonymous U-Reporter. Always write as if your name is attached to it.
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="Hey!">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content"> Also please remember that these terms of use (like all of the other ones) are subject to change, so please make sure you are checking up on this page!
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="Trackback policy">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="What’s a ">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="trackback">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.53333333333333333" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="?">
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="Arial-BoldMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">
We reserve the right to not approve your trackbacks if they are inappropriate in any way. If any trackbacks don’t go along with any of our policies, we will not allow them to appear on the app.  All comments, trackbacks and </string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="pingback">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.53333333333333333" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <url key="NSLink" string="http://en.wikipedia.org/wiki/Pingback"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">s will be monitored by the U-Report staff… keep it appropriate! We will do our very best to make sure that we are timely in reviewing (and either approving or denying) all comments, trackbacks and pingbacks.
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10.5" name="ArialMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="8.25" tailIndent="432" minimumLineHeight="16.5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <font key="NSFont" size="10" name="Times-Roman"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tailIndent="432" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <font key="NSFont" size="12" name="TimesNewRomanPSMT"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tailIndent="432" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvB-jn-WFu" customClass="ISRoundedButton" customModule="ureport" customModuleProvider="target">
                            <rect key="frame" x="26" y="397" width="255" height="47"/>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="Et8-7r-zsS"/>
                            </constraints>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btCancelTapped:" destination="-1" eventType="touchUpInside" id="gra-cN-Hul"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZd-oL-Tuo" customClass="ISRoundedButton" customModule="ureport" customModuleProvider="target">
                            <rect key="frame" x="290" y="397" width="255" height="47"/>
                            <color key="backgroundColor" red="0.33333333333333331" green="0.83529411764705885" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="2FG-4V-qTW"/>
                            </constraints>
                            <state key="normal" title="Accept">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btAcceptTapped:" destination="-1" eventType="touchUpInside" id="bz5-z4-gBE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TZd-oL-Tuo" firstAttribute="top" secondItem="v4T-IJ-kKy" secondAttribute="bottom" constant="11" id="EEz-q5-0tV"/>
                        <constraint firstItem="v4T-IJ-kKy" firstAttribute="leading" secondItem="2g1-VT-WRx" secondAttribute="leading" constant="26" id="GVd-aj-EKB"/>
                        <constraint firstAttribute="trailing" secondItem="TZd-oL-Tuo" secondAttribute="trailing" constant="25" id="Guq-RZ-roY"/>
                        <constraint firstAttribute="height" constant="464" id="JeW-w9-dcV"/>
                        <constraint firstItem="mvB-jn-WFu" firstAttribute="leading" secondItem="2g1-VT-WRx" secondAttribute="leading" constant="26" id="JkO-sM-udH"/>
                        <constraint firstAttribute="bottom" secondItem="mvB-jn-WFu" secondAttribute="bottom" constant="20" id="bxt-fa-USb"/>
                        <constraint firstItem="TZd-oL-Tuo" firstAttribute="width" secondItem="mvB-jn-WFu" secondAttribute="width" id="clb-25-DNc"/>
                        <constraint firstItem="v4T-IJ-kKy" firstAttribute="top" secondItem="2g1-VT-WRx" secondAttribute="top" constant="16" id="h2T-Il-UkL"/>
                        <constraint firstAttribute="trailing" secondItem="v4T-IJ-kKy" secondAttribute="trailing" constant="25" id="tRQ-xM-KYh"/>
                        <constraint firstItem="TZd-oL-Tuo" firstAttribute="leading" secondItem="mvB-jn-WFu" secondAttribute="trailing" constant="9" id="wIZ-kj-1Df"/>
                        <constraint firstAttribute="bottom" secondItem="TZd-oL-Tuo" secondAttribute="bottom" constant="20" id="zla-vJ-apo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2g1-VT-WRx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="92h-Jr-8bd"/>
                <constraint firstAttribute="trailing" secondItem="2g1-VT-WRx" secondAttribute="trailing" constant="15" id="Eis-Xr-tMs"/>
                <constraint firstItem="2g1-VT-WRx" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="T2d-5q-5B2"/>
                <constraint firstItem="2g1-VT-WRx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="mj7-38-XdR"/>
            </constraints>
        </view>
    </objects>
</document>
