<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="ISMenuTableViewCell" customModule="ureport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="200" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-Yw-Sqn">
                        <rect key="frame" x="12" y="8" width="180" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-Zw-5Ng">
                        <rect key="frame" x="0.0" y="53" width="200" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gXT-Ix-q5S"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nJe-Yw-Sqn" secondAttribute="bottom" constant="8" id="14u-jQ-4Ug"/>
                    <constraint firstItem="nJe-Yw-Sqn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="GGc-fE-RFm"/>
                    <constraint firstItem="vIa-Zw-5Ng" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JSC-Oc-HR3"/>
                    <constraint firstAttribute="trailing" secondItem="nJe-Yw-Sqn" secondAttribute="trailing" constant="8" id="Lcf-33-Ubd"/>
                    <constraint firstItem="nJe-Yw-Sqn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="TIj-iN-jYy"/>
                    <constraint firstAttribute="bottom" secondItem="vIa-Zw-5Ng" secondAttribute="bottom" constant="0.5" id="Wva-0S-OOR"/>
                    <constraint firstAttribute="trailing" secondItem="vIa-Zw-5Ng" secondAttribute="trailing" id="c6q-wQ-W2s"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbTitle" destination="nJe-Yw-Sqn" id="RRC-K2-e0j"/>
            </connections>
            <point key="canvasLocation" x="438" y="410.5"/>
        </tableViewCell>
    </objects>
</document>
