<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="URStoryContributionViewController" customModule="ureport" customModuleProvider="target">
            <connections>
                <outlet property="btLike" destination="poC-s0-TMD" id="2Ql-Uk-xLi"/>
                <outlet property="contentView" destination="EdV-zF-7Om" id="U0I-9D-7Yf"/>
                <outlet property="contentViewHeight" destination="dfK-dG-okM" id="Gqa-F8-1mX"/>
                <outlet property="imgProfile" destination="IXr-3d-O5q" id="yts-Um-Obo"/>
                <outlet property="lbContent" destination="6Jq-BI-Dex" id="RhR-eb-Lxh"/>
                <outlet property="lbContributions" destination="vA8-jd-igy" id="Hij-nq-hBS"/>
                <outlet property="lbMarkers" destination="PUX-ec-XJV" id="8pq-VG-XOe"/>
                <outlet property="lbTitle" destination="ejk-zR-XSN" id="lE5-aR-TXT"/>
                <outlet property="roundedView" destination="HLb-s2-6gF" id="tWa-f6-VLa"/>
                <outlet property="scrollView" destination="1JX-lw-Ner" id="FGV-8B-hVv"/>
                <outlet property="scrollViewMediaHeight" destination="E5L-Nk-Ao0" id="WMm-I3-4ta"/>
                <outlet property="scrollViewMedias" destination="aG1-Fb-sEP" id="LtM-3U-6iW"/>
                <outlet property="tableView" destination="XtD-yc-Uzw" id="00g-y7-mfl"/>
                <outlet property="tableViewHeight" destination="IoN-7v-6BC" id="Mpe-qS-gG3"/>
                <outlet property="topView" destination="tMl-65-lLz" id="HnQ-wR-Sq9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="445"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-lw-Ner" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="445"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-zF-7Om">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="445"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMl-65-lLz" userLabel="ViewTop">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="181"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title asd asd ads asd asd asd ads asd ads " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ejk-zR-XSN">
                                            <rect key="frame" x="71" y="82" width="945" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="LBU-SR-F1h"/>
                                                <constraint firstAttribute="height" constant="53" id="z6s-HM-aso"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="z6s-HM-aso"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tags" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUX-ec-XJV">
                                            <rect key="frame" x="24" y="145" width="992" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="o4e-1X-LL4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tag_white" translatesAutoresizingMaskIntoConstraints="NO" id="Dtc-LK-oFT">
                                            <rect key="frame" x="6" y="157" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="MOT-54-kAW"/>
                                                <constraint firstAttribute="width" constant="10" id="hI3-rJ-pPl"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-s2-6gF" customClass="ISRoundedView" customModule="ureport" customModuleProvider="target">
                                            <rect key="frame" x="6" y="82" width="57" height="57"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXr-3d-O5q">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IXr-3d-O5q" firstAttribute="leading" secondItem="HLb-s2-6gF" secondAttribute="leading" id="HJJ-Aa-9RX"/>
                                                <constraint firstAttribute="trailing" secondItem="IXr-3d-O5q" secondAttribute="trailing" id="JC2-iW-sK7"/>
                                                <constraint firstAttribute="bottom" secondItem="IXr-3d-O5q" secondAttribute="bottom" id="hd2-Ke-7lK"/>
                                                <constraint firstItem="IXr-3d-O5q" firstAttribute="top" secondItem="HLb-s2-6gF" secondAttribute="top" id="lEK-R2-jm7"/>
                                                <constraint firstAttribute="height" constant="57" id="oNy-3z-gLH"/>
                                                <constraint firstAttribute="width" constant="57" id="rro-t9-O5q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.71372549019999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ejk-zR-XSN" firstAttribute="top" secondItem="tMl-65-lLz" secondAttribute="top" constant="84" id="55L-ht-D2v"/>
                                        <constraint firstItem="Dtc-LK-oFT" firstAttribute="leading" secondItem="tMl-65-lLz" secondAttribute="leading" constant="6" id="Cnb-Jo-3eA"/>
                                        <constraint firstAttribute="trailing" secondItem="ejk-zR-XSN" secondAttribute="trailing" constant="8" id="HBZ-sv-aXn"/>
                                        <constraint firstItem="ejk-zR-XSN" firstAttribute="top" secondItem="tMl-65-lLz" secondAttribute="top" constant="82" id="LX3-Va-Eu9"/>
                                        <constraint firstAttribute="trailing" secondItem="PUX-ec-XJV" secondAttribute="trailing" constant="8" id="Le9-Jb-OHW"/>
                                        <constraint firstItem="HLb-s2-6gF" firstAttribute="top" secondItem="tMl-65-lLz" secondAttribute="top" constant="82" id="PyQ-K2-Hrq"/>
                                        <constraint firstAttribute="height" constant="181" id="cO7-Ld-sKE"/>
                                        <constraint firstAttribute="trailing" secondItem="ejk-zR-XSN" secondAttribute="trailing" constant="13" id="dGL-Mu-QFD"/>
                                        <constraint firstItem="Dtc-LK-oFT" firstAttribute="top" secondItem="tMl-65-lLz" secondAttribute="top" constant="157" id="i6o-4V-kwm"/>
                                        <constraint firstItem="PUX-ec-XJV" firstAttribute="leading" secondItem="Dtc-LK-oFT" secondAttribute="trailing" constant="8" id="pup-sl-JhY"/>
                                        <constraint firstItem="ejk-zR-XSN" firstAttribute="leading" secondItem="HLb-s2-6gF" secondAttribute="trailing" constant="8" id="rDs-pz-uyO"/>
                                        <constraint firstItem="PUX-ec-XJV" firstAttribute="top" secondItem="HLb-s2-6gF" secondAttribute="bottom" constant="6" id="saL-4M-lyS"/>
                                        <constraint firstItem="PUX-ec-XJV" firstAttribute="top" secondItem="ejk-zR-XSN" secondAttribute="bottom" constant="8" id="wrM-ki-AQZ"/>
                                        <constraint firstItem="HLb-s2-6gF" firstAttribute="leading" secondItem="tMl-65-lLz" secondAttribute="leading" constant="6" id="yAt-KV-4RA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="55L-ht-D2v"/>
                                            <exclude reference="dGL-Mu-QFD"/>
                                            <exclude reference="wrM-ki-AQZ"/>
                                        </mask>
                                    </variation>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG1-Fb-sEP" customClass="ISScrollViewPage" customModule="ureport" customModuleProvider="target">
                                    <rect key="frame" x="8" y="215" width="1008" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="E5L-Nk-Ao0"/>
                                    </constraints>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-j1-NA7">
                                    <rect key="frame" x="8" y="190" width="1008" height="17"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jq-BI-Dex">
                                            <rect key="frame" x="0.0" y="0.0" width="1008" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6Jq-BI-Dex" firstAttribute="top" secondItem="cOh-j1-NA7" secondAttribute="top" id="1aP-8R-JlR"/>
                                        <constraint firstAttribute="bottom" secondItem="6Jq-BI-Dex" secondAttribute="bottom" id="Bx5-B3-hZ1"/>
                                        <constraint firstItem="6Jq-BI-Dex" firstAttribute="top" secondItem="cOh-j1-NA7" secondAttribute="top" id="Hut-yf-fVq"/>
                                        <constraint firstAttribute="trailing" secondItem="6Jq-BI-Dex" secondAttribute="trailing" id="UbG-d7-z3S">
                                            <variation key="heightClass=regular" constant="-253"/>
                                        </constraint>
                                        <constraint firstItem="6Jq-BI-Dex" firstAttribute="leading" secondItem="cOh-j1-NA7" secondAttribute="leading" id="ZSb-BY-lZ3"/>
                                        <constraint firstAttribute="bottom" secondItem="6Jq-BI-Dex" secondAttribute="bottom" id="mAN-S6-1Ks"/>
                                        <constraint firstItem="6Jq-BI-Dex" firstAttribute="leading" secondItem="cOh-j1-NA7" secondAttribute="leading" id="reQ-vS-epq"/>
                                        <constraint firstAttribute="trailing" secondItem="6Jq-BI-Dex" secondAttribute="trailing" id="yVo-e3-aop"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Bx5-B3-hZ1"/>
                                            <exclude reference="Hut-yf-fVq"/>
                                            <exclude reference="UbG-d7-z3S"/>
                                            <exclude reference="ZSb-BY-lZ3"/>
                                        </mask>
                                    </variation>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XtD-yc-Uzw" customClass="TPKeyboardAvoidingTableView">
                                    <rect key="frame" x="8" y="364" width="1008" height="14"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="IoN-7v-6BC"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="aoO-E2-srJ"/>
                                        <outlet property="delegate" destination="-1" id="aUN-B8-hl7"/>
                                    </connections>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poC-s0-TMD">
                                    <rect key="frame" x="8" y="325" width="113" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="113" id="meF-qA-gb3"/>
                                        <constraint firstAttribute="height" constant="31" id="pqs-dp-IDs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="-17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="24 Likes" image="likeBig">
                                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btLikeTapped:" destination="-1" eventType="touchUpInside" id="moc-Fp-SZP"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA8-jd-igy">
                                    <rect key="frame" x="154" y="328" width="123" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="BpS-hb-7U3"/>
                                        <constraint firstAttribute="width" constant="123" id="stn-YI-5QD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_person_black" translatesAutoresizingMaskIntoConstraints="NO" id="8Hi-m6-8ft">
                                    <rect key="frame" x="134" y="334" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="RwX-LQ-agc"/>
                                        <constraint firstAttribute="width" constant="12" id="kpF-UJ-xLU"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8Hi-m6-8ft" firstAttribute="leading" secondItem="poC-s0-TMD" secondAttribute="trailing" constant="13" id="2Gs-Yz-hP4"/>
                                <constraint firstItem="XtD-yc-Uzw" firstAttribute="leading" secondItem="EdV-zF-7Om" secondAttribute="leading" constant="8" id="3zn-tV-TqL"/>
                                <constraint firstItem="aG1-Fb-sEP" firstAttribute="top" secondItem="cOh-j1-NA7" secondAttribute="bottom" constant="8" id="4O4-2P-IbF"/>
                                <constraint firstItem="tMl-65-lLz" firstAttribute="top" secondItem="EdV-zF-7Om" secondAttribute="top" id="9l2-vR-9ok"/>
                                <constraint firstAttribute="trailing" secondItem="aG1-Fb-sEP" secondAttribute="trailing" constant="8" id="JbQ-ee-wTb">
                                    <variation key="heightClass=regular" constant="8"/>
                                </constraint>
                                <constraint firstItem="tMl-65-lLz" firstAttribute="leading" secondItem="EdV-zF-7Om" secondAttribute="leading" id="JxO-tC-NUV"/>
                                <constraint firstItem="vA8-jd-igy" firstAttribute="leading" secondItem="8Hi-m6-8ft" secondAttribute="trailing" constant="8" id="NCP-lN-cQP"/>
                                <constraint firstItem="poC-s0-TMD" firstAttribute="leading" secondItem="EdV-zF-7Om" secondAttribute="leading" constant="8" id="Pbj-On-B7m"/>
                                <constraint firstItem="cOh-j1-NA7" firstAttribute="leading" secondItem="EdV-zF-7Om" secondAttribute="leading" constant="8" id="XkT-dS-BxN"/>
                                <constraint firstItem="cOh-j1-NA7" firstAttribute="top" secondItem="tMl-65-lLz" secondAttribute="bottom" constant="9" id="bI4-dG-BKl"/>
                                <constraint firstItem="8Hi-m6-8ft" firstAttribute="top" secondItem="aG1-Fb-sEP" secondAttribute="bottom" constant="19" id="bX4-a2-dus"/>
                                <constraint firstAttribute="trailing" secondItem="XtD-yc-Uzw" secondAttribute="trailing" constant="8" id="cqx-vL-14j">
                                    <variation key="heightClass=regular" constant="8"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="445" id="dfK-dG-okM"/>
                                <constraint firstItem="XtD-yc-Uzw" firstAttribute="top" secondItem="poC-s0-TMD" secondAttribute="bottom" constant="8" id="h7f-IA-vgG"/>
                                <constraint firstAttribute="trailing" secondItem="cOh-j1-NA7" secondAttribute="trailing" constant="8" id="hQe-3q-myL">
                                    <variation key="heightClass=regular" constant="8"/>
                                </constraint>
                                <constraint firstItem="poC-s0-TMD" firstAttribute="top" secondItem="aG1-Fb-sEP" secondAttribute="bottom" constant="10" id="ndf-MA-KwB"/>
                                <constraint firstItem="aG1-Fb-sEP" firstAttribute="top" secondItem="cOh-j1-NA7" secondAttribute="bottom" constant="8" id="sOH-Q2-nJR"/>
                                <constraint firstAttribute="trailing" secondItem="tMl-65-lLz" secondAttribute="trailing" id="tRh-ge-GME"/>
                                <constraint firstItem="aG1-Fb-sEP" firstAttribute="leading" secondItem="EdV-zF-7Om" secondAttribute="leading" constant="8" id="uRC-OI-CMj"/>
                                <constraint firstItem="vA8-jd-igy" firstAttribute="top" secondItem="aG1-Fb-sEP" secondAttribute="bottom" constant="13" id="wFi-5z-X0u"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EdV-zF-7Om" secondAttribute="bottom" id="1ze-gh-pc7"/>
                        <constraint firstItem="EdV-zF-7Om" firstAttribute="leading" secondItem="1JX-lw-Ner" secondAttribute="leading" id="Eu9-Ly-Yw0"/>
                        <constraint firstItem="EdV-zF-7Om" firstAttribute="width" secondItem="1JX-lw-Ner" secondAttribute="width" id="cNV-MB-z7S"/>
                        <constraint firstAttribute="trailing" secondItem="EdV-zF-7Om" secondAttribute="trailing" id="d8x-RC-wnR"/>
                        <constraint firstItem="EdV-zF-7Om" firstAttribute="top" secondItem="1JX-lw-Ner" secondAttribute="top" id="hFi-5k-ove"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1JX-lw-Ner" secondAttribute="bottom" id="P31-Q4-dtK"/>
                <constraint firstAttribute="trailing" secondItem="1JX-lw-Ner" secondAttribute="trailing" id="k1H-AI-Cxi"/>
                <constraint firstItem="1JX-lw-Ner" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kQI-rd-7v6"/>
                <constraint firstItem="1JX-lw-Ner" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wvd-3a-OrW"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="533" y="67.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_person_black" width="12" height="12"/>
        <image name="icon_tag_white" width="9" height="9"/>
        <image name="likeBig" width="21" height="18"/>
    </resources>
</document>
