<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="URNewGroupViewController" customModule="ureport" customModuleProvider="target">
            <connections>
                <outlet property="btAddPicture" destination="TdT-sE-6Sp" id="4Ed-hD-mK3"/>
                <outlet property="imgPicture" destination="jEe-bL-Qfi" id="Yrf-v8-IDq"/>
                <outlet property="lbPrivateGroup" destination="Ser-K6-ffc" id="lnE-8P-4vk"/>
                <outlet property="privateGroupSwitch" destination="XU8-LM-i5i" id="Mad-aX-3vJ"/>
                <outlet property="scrollView" destination="bI3-Tt-E6W" id="8PC-e7-2am"/>
                <outlet property="searchBar" destination="wZR-hr-CMg" id="orx-3V-rNy"/>
                <outlet property="tableView" destination="5SL-pi-UeN" id="yCx-gV-ek0"/>
                <outlet property="txtDescriptionGroup" destination="goQ-a9-m8b" id="5ZS-dC-4wC"/>
                <outlet property="txtTitleGroup" destination="2ex-3a-pAJ" id="3y6-Z0-3Y5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDescriptionGroup" destination="7J6-AS-PMV" id="XgI-wU-RgI"/>
                <outlet property="viewTitleGroup" destination="5rY-Fo-KVY" id="Jp7-5F-2H5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1025" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI3-Tt-E6W" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="1025" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oni-js-b8m">
                            <rect key="frame" x="0.0" y="0.0" width="1025" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm6-cY-2J7" userLabel="ViewTop">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.71372549019999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="203" id="J5B-h5-ZMB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="J5B-h5-ZMB"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="J5B-h5-ZMB"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6k-xf-aaA">
                                    <rect key="frame" x="0.0" y="0.0" width="1025" height="568"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rY-Fo-KVY">
                                            <rect key="frame" x="110" y="63" width="907" height="38"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title Group" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ex-3a-pAJ">
                                                    <rect key="frame" x="0.0" y="6" width="907" height="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-99-Jq4">
                                                    <rect key="frame" x="0.0" y="37" width="907" height="1"/>
                                                    <color key="backgroundColor" red="0.87033616499999999" green="0.86600613439999996" blue="0.87466619570000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="EXA-Ej-FGX"/>
                                                        <constraint firstAttribute="height" constant="5" id="bBL-eo-tk7"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bBL-eo-tk7"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="0oW-jq-drX"/>
                                                <constraint firstAttribute="trailing" secondItem="eXa-99-Jq4" secondAttribute="trailing" id="1Nc-MN-MLc">
                                                    <variation key="widthClass=regular" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="eXa-99-Jq4" firstAttribute="leading" secondItem="5rY-Fo-KVY" secondAttribute="leading" id="3dT-IC-QNX"/>
                                                <constraint firstItem="2ex-3a-pAJ" firstAttribute="leading" secondItem="5rY-Fo-KVY" secondAttribute="leading" id="73d-lD-gBw"/>
                                                <constraint firstAttribute="bottom" secondItem="eXa-99-Jq4" secondAttribute="bottom" constant="-4" id="BC8-ZE-mT3"/>
                                                <constraint firstAttribute="bottom" secondItem="eXa-99-Jq4" secondAttribute="bottom" id="IpJ-gD-a3w"/>
                                                <constraint firstAttribute="trailing" secondItem="2ex-3a-pAJ" secondAttribute="trailing" id="LF6-4c-47o">
                                                    <variation key="widthClass=regular" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="eXa-99-Jq4" firstAttribute="leading" secondItem="5rY-Fo-KVY" secondAttribute="leading" id="LYj-Ef-9mM"/>
                                                <constraint firstItem="2ex-3a-pAJ" firstAttribute="top" secondItem="5rY-Fo-KVY" secondAttribute="top" constant="6" id="XF2-Ch-qEb"/>
                                                <constraint firstItem="eXa-99-Jq4" firstAttribute="top" secondItem="2ex-3a-pAJ" secondAttribute="bottom" constant="4" id="axT-z2-qwy"/>
                                                <constraint firstAttribute="trailing" secondItem="eXa-99-Jq4" secondAttribute="trailing" id="eDV-Hy-Mfo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3dT-IC-QNX"/>
                                                    <exclude reference="BC8-ZE-mT3"/>
                                                    <exclude reference="eDV-Hy-Mfo"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J6-AS-PMV">
                                            <rect key="frame" x="110" y="107" width="907" height="38"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goQ-a9-m8b">
                                                    <rect key="frame" x="0.0" y="6" width="907" height="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6o-bM-HpM">
                                                    <rect key="frame" x="0.0" y="37" width="907" height="1"/>
                                                    <color key="backgroundColor" red="0.87033616499999999" green="0.86600613439999996" blue="0.87466619570000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YwQ-dJ-baw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="goQ-a9-m8b" firstAttribute="top" secondItem="7J6-AS-PMV" secondAttribute="top" constant="6" id="1gL-bp-LAB"/>
                                                <constraint firstAttribute="height" constant="38" id="1jj-fU-6aR"/>
                                                <constraint firstAttribute="bottom" secondItem="i6o-bM-HpM" secondAttribute="bottom" id="Hjc-t8-caF"/>
                                                <constraint firstAttribute="trailing" secondItem="i6o-bM-HpM" secondAttribute="trailing" id="Lbq-t6-X1Q">
                                                    <variation key="widthClass=regular" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="i6o-bM-HpM" firstAttribute="leading" secondItem="7J6-AS-PMV" secondAttribute="leading" id="cfW-sB-tUo"/>
                                                <constraint firstItem="goQ-a9-m8b" firstAttribute="leading" secondItem="7J6-AS-PMV" secondAttribute="leading" id="tT6-wo-oDs"/>
                                                <constraint firstAttribute="trailing" secondItem="goQ-a9-m8b" secondAttribute="trailing" id="uiN-mi-ULo">
                                                    <variation key="widthClass=regular" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="i6o-bM-HpM" firstAttribute="top" secondItem="goQ-a9-m8b" secondAttribute="bottom" constant="4" id="wjH-yH-hTv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private group?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ser-K6-ffc">
                                            <rect key="frame" x="8" y="164" width="119" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="H5v-2a-gI3"/>
                                                <constraint firstAttribute="height" constant="21" id="h8P-fg-C4S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-LM-i5i">
                                            <rect key="frame" x="135" y="159" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="CLK-8s-axA"/>
                                                <constraint firstAttribute="height" constant="31" id="Xzu-zj-0qj"/>
                                            </constraints>
                                        </switch>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5SL-pi-UeN">
                                            <rect key="frame" x="0.0" y="247" width="1025" height="321"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="mbg-iP-bTs"/>
                                                <outlet property="delegate" destination="-1" id="JDE-XS-6GY"/>
                                            </connections>
                                        </tableView>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wZR-hr-CMg">
                                            <rect key="frame" x="0.0" y="203" width="1025" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="bb0-xE-TnO"/>
                                            </constraints>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="pXu-ai-n6y"/>
                                            </connections>
                                        </searchBar>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-q9-3k4" userLabel="ViewPictureGroup" customClass="ISRoundedView" customModule="ureport" customModuleProvider="target">
                                            <rect key="frame" x="15" y="71" width="83" height="83"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEe-bL-Qfi">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdT-sE-6Sp">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                    <state key="normal" image="icon_camera_chat">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btAddPictureTapped:" destination="-1" eventType="touchUpInside" id="TeK-L9-Nfd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="8ss-ke-fmW"/>
                                                <constraint firstAttribute="trailing" secondItem="TdT-sE-6Sp" secondAttribute="trailing" id="BBg-d0-XoK"/>
                                                <constraint firstAttribute="trailing" secondItem="jEe-bL-Qfi" secondAttribute="trailing" id="Pus-Xn-d5V"/>
                                                <constraint firstAttribute="bottom" secondItem="TdT-sE-6Sp" secondAttribute="bottom" id="T0F-is-OuX"/>
                                                <constraint firstAttribute="bottom" secondItem="jEe-bL-Qfi" secondAttribute="bottom" id="edT-yw-F0t"/>
                                                <constraint firstItem="TdT-sE-6Sp" firstAttribute="leading" secondItem="P8D-q9-3k4" secondAttribute="leading" id="kGP-yb-Dyh"/>
                                                <constraint firstItem="jEe-bL-Qfi" firstAttribute="top" secondItem="P8D-q9-3k4" secondAttribute="top" id="oo6-LS-gGj"/>
                                                <constraint firstItem="jEe-bL-Qfi" firstAttribute="leading" secondItem="P8D-q9-3k4" secondAttribute="leading" id="ycT-ho-bcE"/>
                                                <constraint firstAttribute="width" constant="83" id="ytH-7R-gh5"/>
                                                <constraint firstItem="TdT-sE-6Sp" firstAttribute="top" secondItem="P8D-q9-3k4" secondAttribute="top" id="zE5-Js-Bfm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.71372549019999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7J6-AS-PMV" secondAttribute="trailing" constant="8" id="84x-2f-V7y">
                                            <variation key="widthClass=regular" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="7J6-AS-PMV" firstAttribute="leading" secondItem="P8D-q9-3k4" secondAttribute="trailing" constant="12" id="AE1-5J-na5"/>
                                        <constraint firstItem="Ser-K6-ffc" firstAttribute="top" secondItem="7J6-AS-PMV" secondAttribute="bottom" constant="19" id="CSJ-cl-dNl"/>
                                        <constraint firstItem="5SL-pi-UeN" firstAttribute="leading" secondItem="P6k-xf-aaA" secondAttribute="leading" id="HYV-IR-v5N"/>
                                        <constraint firstItem="7J6-AS-PMV" firstAttribute="top" secondItem="5rY-Fo-KVY" secondAttribute="bottom" constant="6" id="IwB-aM-ctf"/>
                                        <constraint firstItem="5SL-pi-UeN" firstAttribute="top" secondItem="wZR-hr-CMg" secondAttribute="bottom" id="O6g-MQ-THo"/>
                                        <constraint firstItem="P8D-q9-3k4" firstAttribute="leading" secondItem="P6k-xf-aaA" secondAttribute="leading" constant="15" id="Vm7-3k-kpd"/>
                                        <constraint firstAttribute="bottom" secondItem="5SL-pi-UeN" secondAttribute="bottom" id="X9j-gL-4cT"/>
                                        <constraint firstAttribute="trailing" secondItem="5SL-pi-UeN" secondAttribute="trailing" id="b18-fq-Y7W">
                                            <variation key="widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="wZR-hr-CMg" secondAttribute="trailing" id="beg-0Q-XLO">
                                            <variation key="widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="Ser-K6-ffc" firstAttribute="top" secondItem="P8D-q9-3k4" secondAttribute="bottom" constant="10" id="bf3-hV-1eD"/>
                                        <constraint firstAttribute="trailing" secondItem="5rY-Fo-KVY" secondAttribute="trailing" constant="8" id="cuo-NB-U9S">
                                            <variation key="widthClass=regular" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="XU8-LM-i5i" firstAttribute="leading" secondItem="Ser-K6-ffc" secondAttribute="trailing" constant="8" id="fSM-sY-h9d"/>
                                        <constraint firstItem="Ser-K6-ffc" firstAttribute="leading" secondItem="P6k-xf-aaA" secondAttribute="leading" constant="8" id="fjP-aR-fIS"/>
                                        <constraint firstItem="wZR-hr-CMg" firstAttribute="top" secondItem="XU8-LM-i5i" secondAttribute="bottom" constant="13" id="gky-Qf-LFL"/>
                                        <constraint firstItem="5rY-Fo-KVY" firstAttribute="leading" secondItem="P8D-q9-3k4" secondAttribute="trailing" constant="12" id="hNf-zE-JaY"/>
                                        <constraint firstItem="P8D-q9-3k4" firstAttribute="top" secondItem="P6k-xf-aaA" secondAttribute="top" constant="71" id="lsr-aU-sex"/>
                                        <constraint firstItem="5rY-Fo-KVY" firstAttribute="top" secondItem="P6k-xf-aaA" secondAttribute="top" constant="63" id="oNT-Ca-pKZ"/>
                                        <constraint firstItem="wZR-hr-CMg" firstAttribute="leading" secondItem="P6k-xf-aaA" secondAttribute="leading" id="uMU-eo-81c"/>
                                        <constraint firstItem="XU8-LM-i5i" firstAttribute="top" secondItem="7J6-AS-PMV" secondAttribute="bottom" constant="14" id="yDT-l1-odU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CSJ-cl-dNl"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="P6k-xf-aaA" secondAttribute="trailing" id="72G-b5-Ffr">
                                    <variation key="widthClass=regular" constant="256"/>
                                </constraint>
                                <constraint firstItem="Cm6-cY-2J7" firstAttribute="leading" secondItem="oni-js-b8m" secondAttribute="leading" id="G9M-JY-HUw"/>
                                <constraint firstAttribute="trailing" secondItem="Cm6-cY-2J7" secondAttribute="trailing" id="JBm-aS-aCn"/>
                                <constraint firstItem="P6k-xf-aaA" firstAttribute="top" secondItem="oni-js-b8m" secondAttribute="top" id="YjG-sR-Eed"/>
                                <constraint firstItem="P6k-xf-aaA" firstAttribute="leading" secondItem="oni-js-b8m" secondAttribute="leading" id="b9Y-bk-nEz">
                                    <variation key="widthClass=regular" constant="256"/>
                                </constraint>
                                <constraint firstItem="Cm6-cY-2J7" firstAttribute="top" secondItem="oni-js-b8m" secondAttribute="top" id="ics-JL-Fuv"/>
                                <constraint firstAttribute="bottom" secondItem="P6k-xf-aaA" secondAttribute="bottom" id="pr5-FO-aEM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Cm6-cY-2J7"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="G9M-JY-HUw"/>
                                    <exclude reference="JBm-aS-aCn"/>
                                    <exclude reference="ics-JL-Fuv"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=regular">
                                <mask key="subviews">
                                    <include reference="Cm6-cY-2J7"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="G9M-JY-HUw"/>
                                    <include reference="JBm-aS-aCn"/>
                                    <include reference="ics-JL-Fuv"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oni-js-b8m" firstAttribute="height" secondItem="bI3-Tt-E6W" secondAttribute="height" id="7ZD-H8-EQB"/>
                        <constraint firstAttribute="trailing" secondItem="oni-js-b8m" secondAttribute="trailing" id="Fi1-xg-cGT"/>
                        <constraint firstItem="oni-js-b8m" firstAttribute="top" secondItem="bI3-Tt-E6W" secondAttribute="top" id="JfB-6W-C3u"/>
                        <constraint firstItem="oni-js-b8m" firstAttribute="leading" secondItem="bI3-Tt-E6W" secondAttribute="leading" id="ene-q3-50q"/>
                        <constraint firstAttribute="bottom" secondItem="oni-js-b8m" secondAttribute="bottom" id="huP-Jb-IQj"/>
                        <constraint firstItem="oni-js-b8m" firstAttribute="width" secondItem="bI3-Tt-E6W" secondAttribute="width" id="yEt-eN-3ry"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bI3-Tt-E6W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DN2-46-u7n"/>
                <constraint firstAttribute="bottom" secondItem="bI3-Tt-E6W" secondAttribute="bottom" id="Oe6-yf-P8a"/>
                <constraint firstItem="bI3-Tt-E6W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q66-LR-z5g"/>
                <constraint firstAttribute="trailing" secondItem="bI3-Tt-E6W" secondAttribute="trailing" id="du0-dg-WXt"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="417.5" y="289"/>
        </view>
    </objects>
    <resources>
        <image name="icon_camera_chat" width="20" height="18"/>
    </resources>
</document>
