<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="URModalProfileViewController" customModule="ureport" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="dJM-8e-8H8" id="TFQ-XT-2qC"/>
                <outlet property="btClose" destination="gxJ-ul-h1v" id="jua-77-VAD"/>
                <outlet property="btInviteToChat" destination="tUj-CJ-yXF" id="L8W-di-rmt"/>
                <outlet property="imageProfile" destination="KHl-c9-iFm" id="euc-3r-Vqq"/>
                <outlet property="lbContributions" destination="QQd-8d-nqF" id="fib-nI-qFd"/>
                <outlet property="lbNickName" destination="99a-AB-y3W" id="Lmt-nc-FN5"/>
                <outlet property="lbPoints" destination="aPB-kL-iFd" id="7Hg-24-jGX"/>
                <outlet property="lbPointsValue" destination="XqF-Ki-PUS" id="hef-mO-u0H"/>
                <outlet property="lbStories" destination="3si-nq-KKB" id="yFL-S0-JPM"/>
                <outlet property="lbStoriesValue" destination="FBJ-1a-mqS" id="r94-Ow-AfV"/>
                <outlet property="roundedView" destination="Xi9-QR-oYo" id="PbZ-Rf-NuO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTop" destination="8k9-r2-pUc" id="6Zo-Vb-lP4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1025" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJM-8e-8H8">
                    <rect key="frame" x="18" y="110" width="991" height="365"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k9-r2-pUc">
                            <rect key="frame" x="0.0" y="0.0" width="991" height="157"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-QR-oYo" customClass="ISRoundedView" customModule="ureport" customModuleProvider="target">
                                    <rect key="frame" x="453.5" y="18" width="85" height="85"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHl-c9-iFm">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="GzZ-uM-zs3"/>
                                        <constraint firstItem="KHl-c9-iFm" firstAttribute="top" secondItem="Xi9-QR-oYo" secondAttribute="top" id="Zb4-EN-Zzb"/>
                                        <constraint firstAttribute="trailing" secondItem="KHl-c9-iFm" secondAttribute="trailing" id="eNU-Hp-5BW"/>
                                        <constraint firstAttribute="bottom" secondItem="KHl-c9-iFm" secondAttribute="bottom" id="odC-xh-zsm"/>
                                        <constraint firstItem="KHl-c9-iFm" firstAttribute="leading" secondItem="Xi9-QR-oYo" secondAttribute="leading" id="q9P-AO-dRn"/>
                                        <constraint firstAttribute="height" constant="85" id="yPy-Iz-8Fr"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99a-AB-y3W">
                                    <rect key="frame" x="55" y="118" width="882" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Zww-Ob-dd9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-ul-h1v">
                                    <rect key="frame" x="952" y="3" width="38" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="b9F-aO-j3o"/>
                                        <constraint firstAttribute="width" constant="38" id="r22-da-caK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                    <state key="normal" title="X">
                                        <color key="titleColor" red="0.35765955687830686" green="0.35765955687830686" blue="0.35765955687830686" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btCloseTapped:" destination="-1" eventType="touchUpInside" id="7Hn-m9-leK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="gxJ-ul-h1v" firstAttribute="top" secondItem="8k9-r2-pUc" secondAttribute="top" constant="3" id="7hL-o9-GWT"/>
                                <constraint firstItem="99a-AB-y3W" firstAttribute="top" secondItem="Xi9-QR-oYo" secondAttribute="bottom" constant="15" id="CZN-fG-UCr"/>
                                <constraint firstAttribute="trailing" secondItem="99a-AB-y3W" secondAttribute="trailing" constant="54" id="guL-Vc-JcW"/>
                                <constraint firstItem="99a-AB-y3W" firstAttribute="leading" secondItem="8k9-r2-pUc" secondAttribute="leading" constant="55" id="qc3-QX-yAG"/>
                                <constraint firstItem="Xi9-QR-oYo" firstAttribute="centerY" secondItem="8k9-r2-pUc" secondAttribute="centerY" constant="-18" id="s14-DU-xyq"/>
                                <constraint firstAttribute="height" constant="157" id="uz6-ay-whZ"/>
                                <constraint firstAttribute="trailing" secondItem="gxJ-ul-h1v" secondAttribute="trailing" constant="1" id="xlb-1K-f8r"/>
                                <constraint firstItem="Xi9-QR-oYo" firstAttribute="centerX" secondItem="8k9-r2-pUc" secondAttribute="centerX" id="z1e-dA-C4w"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2f-WM-BXR">
                            <rect key="frame" x="12" y="175" width="476" height="63"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3si-nq-KKB">
                                    <rect key="frame" x="0.0" y="0.0" width="476" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="blU-Is-1G5"/>
                                        <constraint firstAttribute="width" constant="238" id="grq-81-LL9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="grq-81-LL9"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="blU-Is-1G5"/>
                                            <include reference="grq-81-LL9"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBJ-1a-mqS">
                                    <rect key="frame" x="0.0" y="29" width="476" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="iTX-RR-KBd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="iTX-RR-KBd"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3si-nq-KKB" secondAttribute="bottom" constant="29" id="0mf-40-hQ3"/>
                                <constraint firstAttribute="trailing" secondItem="FBJ-1a-mqS" secondAttribute="trailing" id="1Na-Mj-8nj"/>
                                <constraint firstAttribute="bottom" secondItem="FBJ-1a-mqS" secondAttribute="bottom" id="2M5-d5-XA2"/>
                                <constraint firstAttribute="height" constant="63" id="2wC-k9-vHp"/>
                                <constraint firstItem="FBJ-1a-mqS" firstAttribute="leading" secondItem="n2f-WM-BXR" secondAttribute="leading" id="35y-7P-4oz"/>
                                <constraint firstAttribute="height" constant="63" id="3Hn-Rd-gv8"/>
                                <constraint firstItem="3si-nq-KKB" firstAttribute="top" secondItem="n2f-WM-BXR" secondAttribute="top" id="48L-ga-PAH"/>
                                <constraint firstItem="3si-nq-KKB" firstAttribute="top" secondItem="n2f-WM-BXR" secondAttribute="top" id="Bqh-6g-wca"/>
                                <constraint firstItem="FBJ-1a-mqS" firstAttribute="top" secondItem="n2f-WM-BXR" secondAttribute="top" constant="29" id="Eb5-LJ-AWS"/>
                                <constraint firstAttribute="height" constant="63" id="FZJ-NY-Gfq"/>
                                <constraint firstItem="3si-nq-KKB" firstAttribute="leading" secondItem="n2f-WM-BXR" secondAttribute="leading" id="JS3-c6-qmW"/>
                                <constraint firstAttribute="trailing" secondItem="3si-nq-KKB" secondAttribute="trailing" id="LX3-Gt-4Jw"/>
                                <constraint firstItem="3si-nq-KKB" firstAttribute="trailing" secondItem="FBJ-1a-mqS" secondAttribute="trailing" id="NJz-Fm-Rxc"/>
                                <constraint firstAttribute="height" constant="63" id="dJ4-J0-P5c"/>
                                <constraint firstItem="3si-nq-KKB" firstAttribute="leading" secondItem="FBJ-1a-mqS" secondAttribute="leading" id="jVd-Rb-BlO"/>
                                <constraint firstItem="3si-nq-KKB" firstAttribute="leading" secondItem="n2f-WM-BXR" secondAttribute="leading" id="mOd-mt-3MX"/>
                                <constraint firstItem="FBJ-1a-mqS" firstAttribute="top" secondItem="n2f-WM-BXR" secondAttribute="top" constant="29" id="wJ4-Y7-Xgg"/>
                                <constraint firstAttribute="trailing" secondItem="3si-nq-KKB" secondAttribute="trailing" id="zaw-Eq-tU6"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2wC-k9-vHp"/>
                                    <exclude reference="FZJ-NY-Gfq"/>
                                    <exclude reference="dJ4-J0-P5c"/>
                                    <exclude reference="0mf-40-hQ3"/>
                                    <exclude reference="48L-ga-PAH"/>
                                    <exclude reference="NJz-Fm-Rxc"/>
                                    <exclude reference="jVd-Rb-BlO"/>
                                    <exclude reference="mOd-mt-3MX"/>
                                    <exclude reference="zaw-Eq-tU6"/>
                                    <exclude reference="2M5-d5-XA2"/>
                                    <exclude reference="Eb5-LJ-AWS"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=regular">
                                <mask key="constraints">
                                    <include reference="2wC-k9-vHp"/>
                                    <exclude reference="FZJ-NY-Gfq"/>
                                    <exclude reference="dJ4-J0-P5c"/>
                                    <include reference="0mf-40-hQ3"/>
                                    <include reference="48L-ga-PAH"/>
                                    <exclude reference="Bqh-6g-wca"/>
                                    <exclude reference="JS3-c6-qmW"/>
                                    <exclude reference="LX3-Gt-4Jw"/>
                                    <include reference="NJz-Fm-Rxc"/>
                                    <include reference="jVd-Rb-BlO"/>
                                    <include reference="mOd-mt-3MX"/>
                                    <include reference="zaw-Eq-tU6"/>
                                    <exclude reference="1Na-Mj-8nj"/>
                                    <include reference="2M5-d5-XA2"/>
                                    <exclude reference="35y-7P-4oz"/>
                                    <include reference="Eb5-LJ-AWS"/>
                                    <exclude reference="wJ4-Y7-Xgg"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDw-ml-lSA">
                            <rect key="frame" x="490" y="175" width="476" height="63"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPB-kL-iFd">
                                    <rect key="frame" x="0.0" y="0.0" width="476" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="Gu7-G4-yMe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqF-Ki-PUS">
                                    <rect key="frame" x="0.0" y="29" width="476" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="pHS-Ie-xkj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.17917750969999999" green="0.82541749340000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aPB-kL-iFd" firstAttribute="top" secondItem="NDw-ml-lSA" secondAttribute="top" id="1zt-xR-N0P"/>
                                <constraint firstAttribute="trailing" secondItem="XqF-Ki-PUS" secondAttribute="trailing" id="9r9-dS-aBZ"/>
                                <constraint firstItem="XqF-Ki-PUS" firstAttribute="top" secondItem="NDw-ml-lSA" secondAttribute="top" constant="29" id="C75-Gi-26f"/>
                                <constraint firstItem="XqF-Ki-PUS" firstAttribute="leading" secondItem="NDw-ml-lSA" secondAttribute="leading" id="Pmf-GM-Daf"/>
                                <constraint firstAttribute="trailing" secondItem="aPB-kL-iFd" secondAttribute="trailing" id="SCs-GM-THS"/>
                                <constraint firstAttribute="height" constant="63" id="cDK-0k-WVx"/>
                                <constraint firstAttribute="height" constant="63" id="g9e-82-oKh"/>
                                <constraint firstAttribute="height" constant="63" id="gdG-SH-f5K"/>
                                <constraint firstAttribute="height" constant="63" id="nJv-Pe-aNe"/>
                                <constraint firstItem="aPB-kL-iFd" firstAttribute="leading" secondItem="NDw-ml-lSA" secondAttribute="leading" id="yFE-Lq-rH3"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="g9e-82-oKh"/>
                                    <exclude reference="gdG-SH-f5K"/>
                                    <exclude reference="nJv-Pe-aNe"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="g9e-82-oKh"/>
                                    <exclude reference="gdG-SH-f5K"/>
                                    <include reference="nJv-Pe-aNe"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No contributions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQd-8d-nqF">
                            <rect key="frame" x="48" y="258" width="895" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="bvL-eQ-s8d"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUj-CJ-yXF">
                            <rect key="frame" x="68" y="302" width="855" height="38"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.71372549019999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="m81-gb-zF7"/>
                            </constraints>
                            <state key="normal" title="Chat">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btInviteToChatTapped:" destination="-1" eventType="touchUpInside" id="XLO-BQ-3qF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8k9-r2-pUc" firstAttribute="top" secondItem="dJM-8e-8H8" secondAttribute="top" id="0iM-qr-pTo"/>
                        <constraint firstItem="tUj-CJ-yXF" firstAttribute="top" secondItem="QQd-8d-nqF" secondAttribute="bottom" constant="16" id="1rp-xW-SGD"/>
                        <constraint firstAttribute="height" constant="365" id="3B2-3D-eDF"/>
                        <constraint firstItem="n2f-WM-BXR" firstAttribute="leading" secondItem="dJM-8e-8H8" secondAttribute="leading" constant="12" id="5sa-36-yWq"/>
                        <constraint firstAttribute="trailing" secondItem="QQd-8d-nqF" secondAttribute="trailing" constant="48" id="5x0-1X-gwE"/>
                        <constraint firstItem="n2f-WM-BXR" firstAttribute="top" secondItem="8k9-r2-pUc" secondAttribute="bottom" constant="18" id="7Q6-cD-uLz"/>
                        <constraint firstItem="QQd-8d-nqF" firstAttribute="top" secondItem="NDw-ml-lSA" secondAttribute="bottom" constant="20" id="Cw1-GS-BjQ"/>
                        <constraint firstItem="NDw-ml-lSA" firstAttribute="leading" secondItem="n2f-WM-BXR" secondAttribute="trailing" constant="2" id="DmI-lS-phc"/>
                        <constraint firstItem="NDw-ml-lSA" firstAttribute="top" secondItem="8k9-r2-pUc" secondAttribute="bottom" constant="18" id="Hy4-X6-eRs"/>
                        <constraint firstItem="n2f-WM-BXR" firstAttribute="top" secondItem="8k9-r2-pUc" secondAttribute="bottom" constant="18" id="IWl-6J-nF3"/>
                        <constraint firstAttribute="trailing" secondItem="tUj-CJ-yXF" secondAttribute="trailing" constant="68" id="IY6-lA-qgM"/>
                        <constraint firstItem="NDw-ml-lSA" firstAttribute="width" secondItem="n2f-WM-BXR" secondAttribute="width" id="KcJ-B4-tq3">
                            <variation key="widthClass=regular" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="NDw-ml-lSA" firstAttribute="leading" secondItem="n2f-WM-BXR" secondAttribute="trailing" constant="1" id="M3v-8y-D8K"/>
                        <constraint firstItem="tUj-CJ-yXF" firstAttribute="leading" secondItem="dJM-8e-8H8" secondAttribute="leading" constant="68" id="MPl-mv-NVU"/>
                        <constraint firstItem="n2f-WM-BXR" firstAttribute="leading" secondItem="dJM-8e-8H8" secondAttribute="leading" constant="12" id="NDT-Gm-sOF"/>
                        <constraint firstItem="NDw-ml-lSA" firstAttribute="width" secondItem="n2f-WM-BXR" secondAttribute="width" constant="-14" id="O9p-Zj-Mii"/>
                        <constraint firstItem="NDw-ml-lSA" firstAttribute="top" secondItem="8k9-r2-pUc" secondAttribute="bottom" constant="18" id="RN4-9x-gfc"/>
                        <constraint firstItem="NDw-ml-lSA" firstAttribute="leading" secondItem="n2f-WM-BXR" secondAttribute="trailing" constant="1" id="RwE-qi-iMZ"/>
                        <constraint firstItem="n2f-WM-BXR" firstAttribute="leading" secondItem="dJM-8e-8H8" secondAttribute="leading" constant="12" id="SSd-FJ-HhX"/>
                        <constraint firstItem="n2f-WM-BXR" firstAttribute="top" secondItem="8k9-r2-pUc" secondAttribute="bottom" constant="18" id="Snl-7b-K8I"/>
                        <constraint firstAttribute="trailing" secondItem="NDw-ml-lSA" secondAttribute="trailing" constant="25" id="T5a-RZ-wxQ"/>
                        <constraint firstItem="n2f-WM-BXR" firstAttribute="leading" secondItem="dJM-8e-8H8" secondAttribute="leading" constant="12" id="Ugd-g9-AAh"/>
                        <constraint firstItem="QQd-8d-nqF" firstAttribute="leading" secondItem="dJM-8e-8H8" secondAttribute="leading" constant="48" id="VS9-mk-sdd"/>
                        <constraint firstAttribute="trailing" secondItem="NDw-ml-lSA" secondAttribute="trailing" constant="25" id="ZaU-hV-61V"/>
                        <constraint firstItem="NDw-ml-lSA" firstAttribute="width" secondItem="n2f-WM-BXR" secondAttribute="width" id="dNF-Q6-3dA"/>
                        <constraint firstItem="NDw-ml-lSA" firstAttribute="top" secondItem="8k9-r2-pUc" secondAttribute="bottom" constant="18" id="hAV-pP-0BU"/>
                        <constraint firstItem="QQd-8d-nqF" firstAttribute="top" secondItem="NDw-ml-lSA" secondAttribute="bottom" constant="20" id="hNc-Dt-ExW"/>
                        <constraint firstItem="n2f-WM-BXR" firstAttribute="top" secondItem="8k9-r2-pUc" secondAttribute="bottom" constant="18" id="hT1-TK-OtV"/>
                        <constraint firstAttribute="trailing" secondItem="NDw-ml-lSA" secondAttribute="trailing" constant="25" id="hxf-SC-38R"/>
                        <constraint firstItem="QQd-8d-nqF" firstAttribute="top" secondItem="NDw-ml-lSA" secondAttribute="bottom" constant="20" id="kFZ-wm-2fu"/>
                        <constraint firstItem="8k9-r2-pUc" firstAttribute="leading" secondItem="dJM-8e-8H8" secondAttribute="leading" id="mex-KM-hhG"/>
                        <constraint firstAttribute="trailing" secondItem="8k9-r2-pUc" secondAttribute="trailing" id="psP-aB-CcU"/>
                        <constraint firstItem="QQd-8d-nqF" firstAttribute="top" secondItem="NDw-ml-lSA" secondAttribute="bottom" constant="20" id="rUw-ZA-V6l"/>
                        <constraint firstAttribute="trailing" secondItem="NDw-ml-lSA" secondAttribute="trailing" constant="25" id="tDE-H9-j9U"/>
                        <constraint firstItem="NDw-ml-lSA" firstAttribute="width" secondItem="n2f-WM-BXR" secondAttribute="width" id="vQz-UH-GAB"/>
                        <constraint firstAttribute="width" constant="513" id="wco-BL-etO"/>
                        <constraint firstItem="NDw-ml-lSA" firstAttribute="top" secondItem="8k9-r2-pUc" secondAttribute="bottom" constant="18" id="wzO-tC-1N2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wco-BL-etO"/>
                            <exclude reference="5sa-36-yWq"/>
                            <exclude reference="IWl-6J-nF3"/>
                            <exclude reference="NDT-Gm-sOF"/>
                            <exclude reference="Snl-7b-K8I"/>
                            <exclude reference="Ugd-g9-AAh"/>
                            <exclude reference="hT1-TK-OtV"/>
                            <exclude reference="Cw1-GS-BjQ"/>
                            <exclude reference="hNc-Dt-ExW"/>
                            <exclude reference="kFZ-wm-2fu"/>
                            <exclude reference="Hy4-X6-eRs"/>
                            <exclude reference="KcJ-B4-tq3"/>
                            <exclude reference="M3v-8y-D8K"/>
                            <exclude reference="O9p-Zj-Mii"/>
                            <exclude reference="RN4-9x-gfc"/>
                            <exclude reference="RwE-qi-iMZ"/>
                            <exclude reference="ZaU-hV-61V"/>
                            <exclude reference="dNF-Q6-3dA"/>
                            <exclude reference="hAV-pP-0BU"/>
                            <exclude reference="hxf-SC-38R"/>
                            <exclude reference="tDE-H9-j9U"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="wco-BL-etO"/>
                            <exclude reference="5sa-36-yWq"/>
                            <exclude reference="IWl-6J-nF3"/>
                            <exclude reference="NDT-Gm-sOF"/>
                            <exclude reference="Snl-7b-K8I"/>
                            <include reference="Ugd-g9-AAh"/>
                            <include reference="hT1-TK-OtV"/>
                            <include reference="Cw1-GS-BjQ"/>
                            <exclude reference="hNc-Dt-ExW"/>
                            <exclude reference="kFZ-wm-2fu"/>
                            <exclude reference="DmI-lS-phc"/>
                            <exclude reference="Hy4-X6-eRs"/>
                            <exclude reference="KcJ-B4-tq3"/>
                            <exclude reference="M3v-8y-D8K"/>
                            <exclude reference="O9p-Zj-Mii"/>
                            <include reference="RN4-9x-gfc"/>
                            <exclude reference="RwE-qi-iMZ"/>
                            <exclude reference="ZaU-hV-61V"/>
                            <include reference="dNF-Q6-3dA"/>
                            <exclude reference="hAV-pP-0BU"/>
                            <exclude reference="hxf-SC-38R"/>
                            <include reference="tDE-H9-j9U"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dJM-8e-8H8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="1" id="Ieq-g6-HFO"/>
                <constraint firstItem="dJM-8e-8H8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="8.5" id="RtF-1I-qyb"/>
                <constraint firstItem="dJM-8e-8H8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="Yvw-OW-qYr"/>
                <constraint firstAttribute="trailing" secondItem="dJM-8e-8H8" secondAttribute="trailing" constant="16" id="Yyq-wo-fOQ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <exclude reference="Yvw-OW-qYr"/>
                    <exclude reference="Yyq-wo-fOQ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="293.5" y="378"/>
        </view>
    </objects>
</document>
