<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="URMyChatsIPadViewController" customModule="ureport" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="619"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-xp-XQK" userLabel="ViewTop">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC2-An-Xje">
                            <rect key="frame" x="298" y="10" width="25" height="26"/>
                            <state key="normal" image="icon_invite_friend"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGj-id-NKd">
                            <rect key="frame" x="331" y="10" width="25" height="26"/>
                            <state key="normal" image="icon_compose"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Chats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNJ-kF-Fps">
                            <rect key="frame" x="109" y="11" width="140" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1E-aR-E3Y">
                            <rect key="frame" x="978" y="7" width="38" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="MrJ-Yi-yGG"/>
                                <constraint firstAttribute="height" constant="29" id="pbh-ps-qyH"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352941176467" green="0.71372549019607845" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Jrl-hF-KK0"/>
                        <constraint firstAttribute="trailing" secondItem="s1E-aR-E3Y" secondAttribute="trailing" constant="8" id="S8V-ma-GlY"/>
                        <constraint firstItem="s1E-aR-E3Y" firstAttribute="top" secondItem="aq7-xp-XQK" secondAttribute="top" constant="7" id="ffM-CT-lpD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Psq-RQ-waa" userLabel="ViewSeparatorTop">
                    <rect key="frame" x="370" y="0.0" width="1" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Di0-Ap-Zh4" userLabel="ViewSeparator">
                    <rect key="frame" x="370" y="44" width="1" height="575"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="URn-cq-Mf0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kD-2i-50a">
                    <rect key="frame" x="0.0" y="44" width="370" height="575"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkC-3v-JHy">
                    <rect key="frame" x="370" y="44" width="631" height="575"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NkC-3v-JHy" secondAttribute="bottom" id="2UD-Pn-LEq"/>
                <constraint firstAttribute="trailing" secondItem="5kD-2i-50a" secondAttribute="trailing" id="4PY-Nb-8ml"/>
                <constraint firstItem="NkC-3v-JHy" firstAttribute="top" secondItem="aq7-xp-XQK" secondAttribute="bottom" id="4x1-sB-gih"/>
                <constraint firstAttribute="bottom" secondItem="5kD-2i-50a" secondAttribute="bottom" id="5my-2B-xty"/>
                <constraint firstItem="aq7-xp-XQK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8WK-ll-UBr"/>
                <constraint firstAttribute="bottom" secondItem="Di0-Ap-Zh4" secondAttribute="bottom" id="B7E-4R-QtG"/>
                <constraint firstItem="NkC-3v-JHy" firstAttribute="leading" secondItem="5kD-2i-50a" secondAttribute="trailing" id="CRv-qL-KET"/>
                <constraint firstItem="5kD-2i-50a" firstAttribute="top" secondItem="aq7-xp-XQK" secondAttribute="bottom" id="TVh-4w-KtI"/>
                <constraint firstItem="NkC-3v-JHy" firstAttribute="width" secondItem="5kD-2i-50a" secondAttribute="width" multiplier="2:1.8" constant="219.88888888888886" id="Va8-Ye-A1l"/>
                <constraint firstItem="aq7-xp-XQK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ynt-qg-tmv"/>
                <constraint firstItem="5kD-2i-50a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bp4-9z-LS5"/>
                <constraint firstItem="Di0-Ap-Zh4" firstAttribute="leading" secondItem="5kD-2i-50a" secondAttribute="trailing" id="gGe-Mr-whp"/>
                <constraint firstItem="5kD-2i-50a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="hqT-KE-PhB"/>
                <constraint firstAttribute="trailing" secondItem="aq7-xp-XQK" secondAttribute="trailing" id="xVx-b0-0Ou"/>
                <constraint firstItem="Di0-Ap-Zh4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="z0z-ni-Hod"/>
                <constraint firstAttribute="trailing" secondItem="NkC-3v-JHy" secondAttribute="trailing" constant="23" id="zke-Af-fLy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4PY-Nb-8ml"/>
                    <exclude reference="hqT-KE-PhB"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="463" y="377.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_compose" width="15" height="15"/>
        <image name="icon_invite_friend" width="18" height="13"/>
    </resources>
</document>
