<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="URChatTableViewCell" customModule="ureport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiN-lK-RJY" customClass="ISRoundedView" customModule="ureport" customModuleProvider="target">
                        <rect key="frame" x="8" y="11" width="43" height="43"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kvz-hQ-jvG">
                                <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kvz-hQ-jvG" secondAttribute="bottom" id="02P-Yz-L5w"/>
                            <constraint firstAttribute="height" constant="43" id="I8S-aQ-xhL"/>
                            <constraint firstItem="Kvz-hQ-jvG" firstAttribute="leading" secondItem="JiN-lK-RJY" secondAttribute="leading" id="JQF-vK-m7Z"/>
                            <constraint firstAttribute="trailing" secondItem="Kvz-hQ-jvG" secondAttribute="trailing" id="LCc-sY-J3N"/>
                            <constraint firstAttribute="width" constant="43" id="Lho-90-vzx"/>
                            <constraint firstItem="Kvz-hQ-jvG" firstAttribute="top" secondItem="JiN-lK-RJY" secondAttribute="top" id="XZV-oU-acY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzb-dp-Sdf">
                        <rect key="frame" x="59" y="11" width="198" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="198" id="MWb-6T-1x8"/>
                            <constraint firstAttribute="height" constant="21" id="XVu-Ui-9XJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.2896205357142857" green="0.2896205357142857" blue="0.2896205357142857" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIu-wh-FHL" userLabel="ViewLastMessage">
                        <rect key="frame" x="244" y="0.0" width="76" height="64"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4I-Q0-0bs" customClass="ISRoundedView" customModule="ureport" customModuleProvider="target">
                                <rect key="frame" x="34" y="34" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-ec-Pk1">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.71372549019999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bpy-D4-dJA"/>
                                    <constraint firstItem="KgK-ec-Pk1" firstAttribute="leading" secondItem="k4I-Q0-0bs" secondAttribute="leading" id="Qhn-o9-irF"/>
                                    <constraint firstAttribute="bottom" secondItem="KgK-ec-Pk1" secondAttribute="bottom" id="ase-yQ-5Cz"/>
                                    <constraint firstItem="KgK-ec-Pk1" firstAttribute="top" secondItem="k4I-Q0-0bs" secondAttribute="top" id="c0z-tQ-9tp"/>
                                    <constraint firstAttribute="trailing" secondItem="KgK-ec-Pk1" secondAttribute="trailing" id="ncH-ka-A7t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="N11-X2-bZU">
                                <rect key="frame" x="11" y="8" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wkg-LT-wk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N11-X2-bZU" firstAttribute="leading" secondItem="QIu-wh-FHL" secondAttribute="leading" constant="11" id="ABf-5N-07Y"/>
                            <constraint firstItem="k4I-Q0-0bs" firstAttribute="top" secondItem="N11-X2-bZU" secondAttribute="bottom" constant="5" id="AC7-sA-79g"/>
                            <constraint firstItem="N11-X2-bZU" firstAttribute="top" secondItem="QIu-wh-FHL" secondAttribute="top" constant="8" id="B0j-OA-HzB"/>
                            <constraint firstAttribute="width" constant="76" id="PFB-zZ-oUY"/>
                            <constraint firstAttribute="height" constant="64" id="eCP-gK-tWH"/>
                            <constraint firstItem="k4I-Q0-0bs" firstAttribute="leading" secondItem="QIu-wh-FHL" secondAttribute="leading" constant="34" id="fb7-0B-ePV"/>
                            <constraint firstAttribute="trailing" secondItem="N11-X2-bZU" secondAttribute="trailing" constant="10" id="l4F-PN-rx7"/>
                            <constraint firstAttribute="trailing" secondItem="k4I-Q0-0bs" secondAttribute="trailing" constant="22" id="lmR-F9-wwF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KD-P6-efX">
                        <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                        <color key="backgroundColor" red="0.87033616499999999" green="0.86600613439999996" blue="0.87466619570000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1Ye-gV-DEs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIv-RR-aef">
                        <rect key="frame" x="59" y="35" width="198" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vhz-Se-MQR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.28962053570000001" green="0.28962053570000001" blue="0.28962053570000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9y-Bc-NeD" userLabel="ViewCheckGroupUser">
                        <rect key="frame" x="244" y="0.0" width="76" height="64"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31w-Yc-dEk">
                                <rect key="frame" x="27" y="21" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Iz5-DA-hvM"/>
                                    <constraint firstAttribute="height" constant="22" id="aJK-VI-ewJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="radio_button_Inactive">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btCheckTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Jy-kl-NnV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="31w-Yc-dEk" secondAttribute="centerY" id="PER-qz-3aW"/>
                            <constraint firstAttribute="centerX" secondItem="31w-Yc-dEk" secondAttribute="centerX" id="jdK-hU-hcw"/>
                            <constraint firstAttribute="width" constant="76" id="tsk-vq-Ofe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Uzb-dp-Sdf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="3By-Ie-gLi"/>
                    <constraint firstItem="GIv-RR-aef" firstAttribute="leading" secondItem="JiN-lK-RJY" secondAttribute="trailing" constant="8" id="7cE-fK-4L5"/>
                    <constraint firstAttribute="trailing" secondItem="j9y-Bc-NeD" secondAttribute="trailing" id="IfO-Mn-66l"/>
                    <constraint firstItem="Uzb-dp-Sdf" firstAttribute="leading" secondItem="JiN-lK-RJY" secondAttribute="trailing" constant="8" id="Mus-h5-JX3"/>
                    <constraint firstItem="JiN-lK-RJY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="NwL-XY-A4H"/>
                    <constraint firstItem="GIv-RR-aef" firstAttribute="top" secondItem="Uzb-dp-Sdf" secondAttribute="bottom" constant="3" id="SsI-r4-Kf7"/>
                    <constraint firstItem="5KD-P6-efX" firstAttribute="top" secondItem="JiN-lK-RJY" secondAttribute="bottom" constant="10" id="VW1-AZ-IcB"/>
                    <constraint firstItem="JiN-lK-RJY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="WH5-0p-5Vu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GIv-RR-aef" secondAttribute="trailing" constant="55" id="c3Q-y7-7u5"/>
                    <constraint firstAttribute="trailing" secondItem="QIu-wh-FHL" secondAttribute="trailing" id="coB-t4-9uf"/>
                    <constraint firstItem="5KD-P6-efX" firstAttribute="top" secondItem="j9y-Bc-NeD" secondAttribute="bottom" id="hgQ-Lj-kf7"/>
                    <constraint firstItem="5KD-P6-efX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jEP-Ol-al1"/>
                    <constraint firstItem="j9y-Bc-NeD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kIc-US-FDg"/>
                    <constraint firstItem="QIu-wh-FHL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oq6-Xd-V4Z"/>
                    <constraint firstAttribute="trailing" secondItem="5KD-P6-efX" secondAttribute="trailing" id="xci-Ch-i7d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btCheck" destination="31w-Yc-dEk" id="tgl-p9-l7a"/>
                <outlet property="img" destination="Kvz-hQ-jvG" id="fkC-J0-pvk"/>
                <outlet property="lbDateHour" destination="N11-X2-bZU" id="h7Q-7i-pdo"/>
                <outlet property="lbLastMessage" destination="GIv-RR-aef" id="1wA-7h-Y7U"/>
                <outlet property="lbName" destination="Uzb-dp-Sdf" id="Ply-4y-oCe"/>
                <outlet property="lbUnreadMessages" destination="KgK-ec-Pk1" id="8on-rT-bx8"/>
                <outlet property="roundedView" destination="JiN-lK-RJY" id="AQt-oX-2zE"/>
                <outlet property="viewCheckGroup" destination="j9y-Bc-NeD" id="mfh-vV-wkN"/>
                <outlet property="viewLastMessage" destination="QIu-wh-FHL" id="FeX-36-uvS"/>
                <outlet property="viewUnreadMessages" destination="k4I-Q0-0bs" id="Phy-JI-6Ly"/>
            </connections>
            <point key="canvasLocation" x="458" y="400.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio_button_Inactive" width="20" height="20"/>
    </resources>
</document>
