<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="URPasswordEditViewController" customModule="ureport" customModuleProvider="target">
            <connections>
                <outlet property="btConfirm" destination="Ksl-Ci-d97" id="V4Q-Dn-Kuc"/>
                <outlet property="lbConfirmBelow" destination="1fe-Bz-2Ye" id="l2u-h0-JBs"/>
                <outlet property="scrollView" destination="22T-up-mQ7" id="iYK-Dm-YIr"/>
                <outlet property="txtCurrentPassword" destination="4X7-cV-GZj" id="YXT-iw-8Eo"/>
                <outlet property="txtNewPassword" destination="jSv-Jn-Tud" id="9ix-Zb-CyE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22T-up-mQ7" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2K-W8-jUU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-Ci-d97" customClass="ISRoundedButton" customModule="ureport" customModuleProvider="target">
                                    <rect key="frame" x="20" y="314" width="280" height="40"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="BhN-7o-Hmy"/>
                                    </constraints>
                                    <state key="normal" title="Confirm">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btConfirmTapped:" destination="-1" eventType="touchUpInside" id="bs8-5j-kod"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB3-Fd-x5P">
                                    <rect key="frame" x="8" y="167" width="304" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4X7-cV-GZj">
                                            <rect key="frame" x="0.0" y="18" width="304" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="vMW-QF-WFD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-ve-Tb4">
                                            <rect key="frame" x="0.0" y="49" width="304" height="1"/>
                                            <color key="backgroundColor" red="0.87033616499999999" green="0.86600613439999996" blue="0.87466619570000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mRe-fn-V6T"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4X7-cV-GZj" firstAttribute="leading" secondItem="tB3-Fd-x5P" secondAttribute="leading" id="0hG-ig-3Ea"/>
                                        <constraint firstAttribute="height" constant="50" id="A46-k8-vel"/>
                                        <constraint firstItem="Iaf-ve-Tb4" firstAttribute="top" secondItem="4X7-cV-GZj" secondAttribute="bottom" constant="4" id="AJg-80-K5c"/>
                                        <constraint firstAttribute="bottom" secondItem="Iaf-ve-Tb4" secondAttribute="bottom" id="dhk-8B-TJC"/>
                                        <constraint firstAttribute="trailing" secondItem="4X7-cV-GZj" secondAttribute="trailing" id="eFL-ui-jWN"/>
                                        <constraint firstAttribute="trailing" secondItem="Iaf-ve-Tb4" secondAttribute="trailing" id="kCe-jE-UZr"/>
                                        <constraint firstItem="Iaf-ve-Tb4" firstAttribute="leading" secondItem="tB3-Fd-x5P" secondAttribute="leading" id="pkb-Br-n5G"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-1N-W5a">
                                    <rect key="frame" x="8" y="229" width="304" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSv-Jn-Tud">
                                            <rect key="frame" x="0.0" y="18" width="304" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="vrD-Lx-9g6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-0v-dlR">
                                            <rect key="frame" x="0.0" y="49" width="304" height="1"/>
                                            <color key="backgroundColor" red="0.87033616499999999" green="0.86600613439999996" blue="0.87466619570000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ve5-Ep-Rru"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="G0z-0v-dlR" firstAttribute="top" secondItem="jSv-Jn-Tud" secondAttribute="bottom" constant="4" id="1qC-6E-cL8"/>
                                        <constraint firstAttribute="height" constant="50" id="7FH-N9-gx3"/>
                                        <constraint firstAttribute="trailing" secondItem="G0z-0v-dlR" secondAttribute="trailing" id="QYV-J5-Y5t"/>
                                        <constraint firstAttribute="trailing" secondItem="jSv-Jn-Tud" secondAttribute="trailing" id="REQ-rX-6Yo"/>
                                        <constraint firstItem="G0z-0v-dlR" firstAttribute="leading" secondItem="rh3-1N-W5a" secondAttribute="leading" id="Vhr-tb-zAs"/>
                                        <constraint firstItem="jSv-Jn-Tud" firstAttribute="leading" secondItem="rh3-1N-W5a" secondAttribute="leading" id="c7f-Bp-K9E"/>
                                        <constraint firstAttribute="bottom" secondItem="G0z-0v-dlR" secondAttribute="bottom" id="qPz-CF-9cc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inform below the current password and the new one" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-Bz-2Ye">
                                    <rect key="frame" x="41" y="89" width="238" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="NTB-6I-qy2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ksl-Ci-d97" firstAttribute="leading" secondItem="J2K-W8-jUU" secondAttribute="leading" constant="20" id="1Nn-oF-HfF"/>
                                <constraint firstItem="tB3-Fd-x5P" firstAttribute="top" secondItem="1fe-Bz-2Ye" secondAttribute="bottom" constant="8" id="Btt-Kw-i2b"/>
                                <constraint firstItem="1fe-Bz-2Ye" firstAttribute="top" secondItem="J2K-W8-jUU" secondAttribute="top" constant="89" id="GXI-nT-Taz"/>
                                <constraint firstItem="rh3-1N-W5a" firstAttribute="leading" secondItem="J2K-W8-jUU" secondAttribute="leading" constant="8" id="OPT-E9-yb0"/>
                                <constraint firstItem="Ksl-Ci-d97" firstAttribute="top" secondItem="rh3-1N-W5a" secondAttribute="bottom" constant="35" id="U9Y-Oe-bXq"/>
                                <constraint firstItem="tB3-Fd-x5P" firstAttribute="leading" secondItem="J2K-W8-jUU" secondAttribute="leading" constant="8" id="WMw-Gp-VRN"/>
                                <constraint firstAttribute="trailing" secondItem="Ksl-Ci-d97" secondAttribute="trailing" constant="20" id="cjL-eN-JVq"/>
                                <constraint firstAttribute="trailing" secondItem="rh3-1N-W5a" secondAttribute="trailing" constant="8" id="eyT-c9-UHd"/>
                                <constraint firstAttribute="trailing" secondItem="1fe-Bz-2Ye" secondAttribute="trailing" constant="41" id="f4I-BO-fvO"/>
                                <constraint firstAttribute="trailing" secondItem="tB3-Fd-x5P" secondAttribute="trailing" constant="8" id="gJn-2y-eB5"/>
                                <constraint firstItem="1fe-Bz-2Ye" firstAttribute="leading" secondItem="J2K-W8-jUU" secondAttribute="leading" constant="41" id="h7U-eH-fXe"/>
                                <constraint firstItem="rh3-1N-W5a" firstAttribute="top" secondItem="tB3-Fd-x5P" secondAttribute="bottom" constant="12" id="pN7-9d-5dl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="J2K-W8-jUU" firstAttribute="width" secondItem="22T-up-mQ7" secondAttribute="width" id="8TY-sT-QhO"/>
                        <constraint firstAttribute="bottom" secondItem="J2K-W8-jUU" secondAttribute="bottom" id="Fn4-q6-jPR"/>
                        <constraint firstItem="J2K-W8-jUU" firstAttribute="leading" secondItem="22T-up-mQ7" secondAttribute="leading" id="Qjh-pN-Cg7"/>
                        <constraint firstItem="J2K-W8-jUU" firstAttribute="top" secondItem="22T-up-mQ7" secondAttribute="top" id="TxL-AF-TdO"/>
                        <constraint firstAttribute="trailing" secondItem="J2K-W8-jUU" secondAttribute="trailing" id="U0E-db-DZz"/>
                        <constraint firstItem="J2K-W8-jUU" firstAttribute="height" secondItem="22T-up-mQ7" secondAttribute="height" id="iCK-aA-qNh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="22T-up-mQ7" secondAttribute="bottom" id="2r3-Ng-P7Q"/>
                <constraint firstItem="22T-up-mQ7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N4u-c9-617"/>
                <constraint firstAttribute="trailing" secondItem="22T-up-mQ7" secondAttribute="trailing" id="l5T-SK-xNZ"/>
                <constraint firstItem="22T-up-mQ7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vIu-vy-ufv"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
